<?xml version="1.0" encoding="UTF-8"?>
<menu_bar>
    <menu id="file">
        <submenu id="0">
            <text lang="en"> File </text>
            <text lang="fr"> Fichier </text>
        </submenu>
        <submenu id="1">
            <text lang="en"> Open data.frame </text>
            <text lang="fr"> Ouvrir un data.frame </text>
        </submenu>
        <submenu id="2">
            <text lang="en"> Open netCDF file </text>
            <text lang="fr"> Ouvrir un fichier netCDF </text>
        </submenu>
        <submenu id="3">
            <text lang="en"> Open ESRI Shapefile </text>
            <text lang="fr"> Ouvrir un Shapefile ESRI </text>
        </submenu>
        <submenu id="4">
            <text lang="en"> Save table </text>
            <text lang="fr"> Enregistrer le tableau </text>
        </submenu>
        <submenu id="5">
            <text lang="en"> Save table As... </text>
            <text lang="fr"> Enregistrer le tableau sous... </text>
        </submenu>
        <submenu id="6">
            <text lang="en"> Save Image As... </text>
            <text lang="fr"> Enregistrer l'image sous... </text>
        </submenu>
        <submenu id="7">
            <text lang="en"> Configuration </text>
            <text lang="fr"> Configuration </text>
        </submenu>
        <submenu id="8">
            <text lang="en"> Quit CDT </text>
            <text lang="fr"> Quitter CDT </text>
        </submenu>
    </menu>
    <menu id="data.preparation">
        <submenu id="0">
            <text lang="en"> Data Preparation </text>
            <text lang="fr"> Préparation Données </text>
        </submenu>
        <submenu id="1">
            <text lang="en"> Format CDT Input Station Data </text>
            <text lang="fr"> Formater données d'entréé CDT </text>
        </submenu>
        <submenu id="2">
            <text lang="en"> Manipulating CDT Station Data </text>
            <text lang="fr"> Manipulation de données station CDT </text>
        </submenu>
        <submenu id="2-1">
            <text lang="en"> Merge multiple CDT stations data </text>
            <text lang="fr"> Combiner plusieurs données stations CDT </text>
        </submenu>
        <submenu id="2-2">
            <text lang="en"> Filtering CDT Station Data </text>
            <text lang="fr"> Filtrer les données station CDT </text>
        </submenu>
        <submenu id="2-3">
            <text lang="en"> Selecting CDT Station Data </text>
            <text lang="fr"> Sélectionner les données station CDT </text>
        </submenu>
        <submenu id="3">
            <text lang="en"> Assess Data Availability </text>
            <text lang="fr"> Vérifier Disponibilité Données </text>
        </submenu>
        <submenu id="4">
            <text lang="en"> Transform netCDF files into CDT Dataset </text>
            <text lang="fr"> Transformer des fichiers netCDF en données CDT </text>
        </submenu>
        <submenu id="5">
            <text lang="en"> Split netCDF files into CDT netCDF format </text>
            <text lang="fr"> Morceler des fichiers netCDF en format CDT netCDF </text>
        </submenu>
        <submenu id="6">
            <text lang="en"> Download Data </text>
            <text lang="fr"> Téléchargement des données </text>
        </submenu>
        <submenu id="6-1">
            <text lang="en"> Download Digital Elevation Model </text>
            <text lang="fr"> Télécharger Modèle Numérique de Terrain </text>
        </submenu>
        <submenu id="6-2">
            <text lang="en"> Download Country Administrative Boundaries </text>
            <text lang="fr"> Télécharger Limites Administratives de Pays </text>
        </submenu>
        <submenu id="6-3">
            <text lang="en"> Download Satellite Rainfall Estimates data </text>
            <text lang="fr"> Télécharger des Estimations des Précipitations par Satellite </text>
        </submenu>
        <submenu id="6-4">
            <text lang="en"> Download Reanalysis data </text>
            <text lang="fr"> Télécharger les données Réanalyse </text>
        </submenu>
        <submenu id="6-5">
            <text lang="en"> Extract GRIB data from JRA NRT Reanalysis </text>
            <text lang="fr"> Extraire données GRIB pour le Réanalyse JRA NRT</text>
        </submenu>
        <submenu id="6-6">
            <text lang="en"> Download Reanalysis Elevation data </text>
            <text lang="fr"> Télécharger les données d'Elevation de Réanalyse </text>
        </submenu>
        <submenu id="6-7">
            <text lang="en"> Build wgrib and wgrib2 </text>
        </submenu>
        <submenu id="7">
            <text lang="en"> Aggregate Data </text>
            <text lang="fr"> Agrégation des Données </text>
        </submenu>
        <submenu id="7-1">
            <text lang="en"> Aggregating Time Series </text>
            <text lang="fr"> Agréger Series Temporelles </text>
        </submenu>
        <submenu id="7-2">
            <text lang="en"> Regrid Spatial Data </text>
            <text lang="fr"> Regrid de Données Spatiales </text>
        </submenu>
        <submenu id="7-3">
            <text lang="en"> Aggregating Time Series - Moving window</text>
            <text lang="fr"> Agréger Series Temporelles - Fenêtre glissante</text>
        </submenu>
        <submenu id="7-4">
            <text lang="en"> Aggregating Time Series - Min and Max with Observation Dates </text>
            <text lang="fr"> Agréger Series Temporelles - Min et Max avec Dates d'Observation </text>
        </submenu>
        <submenu id="8">
            <text lang="en"> Filling missing dekadal temperature values </text>
            <text lang="fr"> Combler les températures décadaires manquantes </text>
        </submenu>
        <submenu id="9">
            <text lang="en"> Data Format Conversion </text>
            <text lang="fr"> Conversion de format de données </text>
        </submenu>
        <submenu id="9-1">
            <text lang="en"> Conversion to CPT data format </text>
            <text lang="fr"> Conversion au format de données CPT </text>
        </submenu>
        <submenu id="9-2">
            <text lang="en"> Converting netCDF/GeoTIFF/ESRI .hdr Labelled </text>
            <text lang="fr"> Convertir netCDF/GeoTIFF/ESRI .hdr Labelled </text>
        </submenu>
        <submenu id="9-3">
            <text lang="en"> Create GrADS Descriptor File from CDT netCDF format files </text>
            <text lang="fr"> Créer un descripteur GrADS à partir de fichiers au format CDT netCDF </text>
        </submenu>
        <submenu id="10">
            <text lang="en"> Data Extraction </text>
            <text lang="fr"> Extraction Données </text>
        </submenu>
        <submenu id="11">
            <text lang="en"> Blank Grid Outside Polygons </text>
            <text lang="fr"> Masquer les grilles à l'extérieur des polygones </text>
        </submenu>
        <submenu id="12">
            <text lang="en"> Combine multiple CDT netCDF format files into one </text>
            <text lang="fr"> Combiner plusieurs fichiers au format CDT netCDF en un seul </text>
        </submenu>
        <submenu id="13">
            <text lang="en"> Data Operation </text>
            <text lang="fr"> Opération sur les Données </text>
        </submenu>
    </menu>
    <menu id="quality.control">
        <submenu id="0">
            <text lang="en"> Quality Control </text>
            <text lang="fr"> Contrôle Qualité </text>
        </submenu>
        <submenu id="1">
            <text lang="en"> Check Stations Coordinates </text>
            <text lang="fr"> Vérifier Coordonnées Stations </text>
        </submenu>
        <submenu id="2">
            <text lang="en"> False-Zeros Check for daily rainfall </text>
            <text lang="fr"> False-Zeros Check for daily rainfall </text>
        </submenu>
        <submenu id="3">
            <text lang="en"> Outliers Check for rainfall data </text>
            <text lang="fr"> Outliers Check for rainfall data </text>
        </submenu>
        <submenu id="4">
            <text lang="en"> Outliers Check for temperatures data </text>
            <text lang="fr"> Outliers Check for temperatures data </text>
        </submenu>
        <submenu id="5">
            <text lang="en"> Homogeneity Test </text>
            <text lang="fr"> Test d'homogénéité </text>
        </submenu>
    </menu>
    <menu id="merging.data">
        <submenu id="0">
            <text lang="en"> Gridding </text>
            <text lang="fr"> Maillage </text>
        </submenu>
        <submenu id="1">
            <text lang="en"> Spatial Interpolation </text>
            <text lang="fr"> Interpolation Spatiale </text>
        </submenu>
        <submenu id="2">
            <text lang="en"> Merging Climate Data </text>
            <text lang="fr"> Fusion des Données Climatiques </text>
        </submenu>
        <submenu id="2-1">
            <text lang="en"> Rainfall Data</text>
            <text lang="fr"> Données de Précipitations </text>
        </submenu>
        <submenu id="2-2">
            <text lang="en"> Temperatures Data </text>
            <text lang="fr"> Données de Températures </text>
        </submenu>
        <submenu id="2-2-1">
            <text lang="en"> Compute Downscaling Coefficients </text>
            <text lang="fr"> Calcul Coefficients Downscaling</text>
        </submenu>
        <submenu id="2-3">
            <text lang="en"> Relative Humidity Data </text>
            <text lang="fr"> Données d'Humidité Relative </text>
        </submenu>
        <submenu id="2-4">
            <text lang="en"> Pressure Data </text>
            <text lang="fr"> Données de Pression </text>
        </submenu>
        <submenu id="2-5">
            <text lang="en"> Wind Data </text>
            <text lang="fr"> Données de Vent </text>
        </submenu>
        <submenu id="2-6">
            <text lang="en"> Radiation Data </text>
            <text lang="fr"> Données de Rayonnement </text>
        </submenu>
        <submenu id="3-1">
            <text lang="en"> Downscaling Data </text>
            <text lang="fr"> Downscaling Réanalyses </text>
        </submenu>
        <submenu id="3-2">
            <text lang="en"> Compute Bias Coefficients </text>
            <text lang="fr"> Calcul Coefficients de Biais </text>
        </submenu>
        <submenu id="3-3">
            <text lang="en"> Apply Bias Correction </text>
            <text lang="fr"> Correction de Biais </text>
        </submenu>
        <submenu id="3-4">
            <text lang="en"> Merging Data </text>
            <text lang="fr"> Fusion Données </text>
        </submenu>
        <submenu id="4">
            <text lang="en"> Updating Dekadal Rainfall </text>
            <text lang="fr"> Mise à Jour Pluie Décadaire </text>
        </submenu>
        <submenu id="5">
            <text lang="en"> Scale Merged Data </text>
            <text lang="fr"> Scale Données Fusionnées </text>
        </submenu>
        <submenu id="6">
            <text lang="en"> Merging - Cross-Validation </text>
            <text lang="fr"> Merging - Cross-Validation </text>
        </submenu>
    </menu>
    <menu id="validation">
        <submenu id="0">
            <text lang="en"> Validation </text>
            <text lang="fr"> Validation </text>
        </submenu>
        <submenu id="1">
            <text lang="en"> Spatial Points Data (CDT Station Format) </text>
            <text lang="fr"> Spatial Points Data (CDT Station Format) </text>
        </submenu>
        <submenu id="2">
            <text lang="en"> Gridded Data (CDT Dataset Format) </text>
            <text lang="fr"> Gridded Data (CDT Dataset Format) </text>
        </submenu>
        <submenu id="3">
            <text lang="en"> Validate multiple data sets (CDT Station Format) </text>
            <text lang="fr"> Validate multiple data sets (CDT Station Format) </text>
        </submenu>
        <submenu id="2-old">
            <text lang="en"> Gridded Data (netCDF Format) </text>
            <text lang="fr"> Gridded Data (netCDF Format) </text>
        </submenu>
        <submenu id="4-1">
            <text lang="en"> Precipitation Data </text>
            <text lang="fr"> Données de Précipitation </text>
        </submenu>
        <submenu id="4-2">
            <text lang="en"> Other Climate Data </text>
            <text lang="fr"> Autres Données Climatiques </text>
        </submenu>
    </menu>
    <menu id="data.analysis">
        <submenu id="0">
            <text lang="en"> Analysis </text>
            <text lang="fr"> Analyse </text>
        </submenu>
        <submenu id="1">
            <text lang="en"> Summary Statistics </text>
            <text lang="fr"> Synthèses Statistiques </text>
        </submenu>
        <submenu id="2">
            <text lang="en"> Derived Climate Variables </text>
            <text lang="fr"> Dérivation Variables Climatiques </text>
        </submenu>
        <submenu id="2-1">
            <text lang="en"> Temperature Variables </text>
            <text lang="fr"> Variables de Température </text>
        </submenu>
        <submenu id="2-2">
            <text lang="en"> Wind Data </text>
            <text lang="fr"> Données Vent </text>
        </submenu>
        <submenu id="2-3">
            <text lang="en"> Potential Evapotranspiration </text>
            <text lang="fr"> Evapotranspiration Potentielle </text>
        </submenu>
        <submenu id="2-4">
            <text lang="en"> Water Balance </text>
            <text lang="fr"> Bilan Hydrique </text>
        </submenu>
        <submenu id="2-5">
            <text lang="en"> Water Requirement Satisfaction Index (WRSI) </text>
            <text lang="fr"> Indice de Satisfaction des Besoins en Eau (WRSI) </text>
        </submenu>
        <submenu id="3">
            <text lang="en"> Climatologies and Anomalies </text>
            <text lang="fr"> Climatologies et Anomalies </text>
        </submenu>
        <submenu id="3-1">
            <text lang="en"> Compute Climatologies </text>
            <text lang="fr"> Calcul Climatologies </text>
        </submenu>
        <submenu id="3-2">
            <text lang="en"> Compute Anomalies </text>
            <text lang="fr"> Calcul Anomalies </text>
        </submenu>
        <submenu id="4">
            <text lang="en"> Spatial Analysis </text>
            <text lang="fr"> Analyses Spatiales </text>
        </submenu>
        <submenu id="5">
            <text lang="en"> Daily Rainfall Analysis </text>
            <text lang="fr"> Analyses des Pluies Journalières </text>
        </submenu>
        <submenu id="5-1">
            <text lang="en"> Seasonal Rainfall Analysis </text>
            <text lang="fr"> Analyses des Pluies Saisonière </text>
        </submenu>
        <submenu id="6">
            <text lang="en"> Rainy Season Characteristics </text>
            <text lang="fr"> Charactéristiques Saison Pluie </text>
        </submenu>
        <submenu id="6-1">
            <text lang="en"> Season Onset </text>
            <text lang="fr"> Début Saison </text>
        </submenu>
        <submenu id="6-2">
            <text lang="en"> Season Cessation </text>
            <text lang="fr"> Fin Saison </text>
        </submenu>
        <submenu id="6-3">
            <text lang="en"> Season Length </text>
            <text lang="fr"> Longueur Saison </text>
        </submenu>
        <submenu id="7">
            <text lang="en"> Rainy Season Analysis </text>
            <text lang="fr"> Analyses de la Saison Pluvieuse </text>
        </submenu>
        <submenu id="8">
            <text lang="en"> Climate Extremes Indices </text>
            <text lang="fr"> Indices Extremes Climatiques </text>
        </submenu>
        <submenu id="8-1">
            <text lang="en"> Precipitation Data </text>
            <text lang="fr"> Données de Précipitation </text>
        </submenu>
        <submenu id="8-2">
            <text lang="en"> Temperature Data </text>
            <text lang="fr"> Données de Température </text>
        </submenu>
        <submenu id="9">
            <text lang="en"> Drought Indices </text>
            <text lang="fr"> Indices Sécheresse </text>
        </submenu>
        <submenu id="9-1">
            <text lang="en"> Standardized Precipitation Index (SPI) </text>
            <text lang="fr"> Indices Standardisés de Précipitation (SPI) </text>
        </submenu>
        <submenu id="9-2">
            <text lang="en"> Standardized Precipitation Evapotranspiration Index (SPEI) </text>
            <text lang="fr"> Indices Standardisés de Précipitation Evapotranspiration (SPEI) </text>
        </submenu>
        <submenu id="9-3">
            <text lang="en"> Deciles </text>
            <text lang="fr"> Déciles </text>
        </submenu>
    </menu>
    <menu id="plot.data">
        <submenu id="0">
            <text lang="en"> Visualization </text>
            <text lang="fr"> Visualisation </text>
        </submenu>
        <submenu id="1">
            <text lang="en"> Plot CDT Station Data </text>
            <text lang="fr"> Visualisation données CDT </text>
        </submenu>
        <submenu id="2">
            <text lang="en"> Plot CDT Gridded Dataset </text>
            <text lang="fr"> Visualisation données grilles </text>
        </submenu>
        <submenu id="3">
            <text lang="en"> Plot netCDF Data (One File) </text>
            <text lang="fr"> Visualisation netCDF (Un Fichier) </text>
        </submenu>
        <submenu id="4">
            <text lang="en"> Plot netCDF Data (Sequential Files) </text>
            <text lang="fr"> Visualisation netCDF (Fichiers Séquentiels) </text>
        </submenu>
        <submenu id="5">
            <text lang="en"> Plot netCDF Data (Multiple Variables) </text>
            <text lang="fr"> Visualisation netCDF (Plusieurs Variables) </text>
        </submenu>
        <submenu id="6">
            <text lang="en"> Plot multiple data sets </text>
            <text lang="fr"> Visualisation de plusieurs ensembles de données </text>
        </submenu>
    </menu>
    <menu id="help">
        <submenu id="0">
            <text lang="en"> Help </text>
            <text lang="fr"> Aide </text>
        </submenu>
        <submenu id="1">
            <text lang="en"> CDT User Guide </text>
            <text lang="fr"> Guide CDT </text>
        </submenu>
        <submenu id="2">
            <text lang="en"> Update CDT from GitHub </text>
            <text lang="fr"> Mettre à jour CDT </text>
        </submenu>
        <submenu id="3">
            <text lang="en"> About CDT </text>
            <text lang="fr"> A propos de CDT </text>
        </submenu>
    </menu>
</menu_bar>