<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Regridding - netCDF Data </text>
        <text lang="fr"> Regridding - Donnees netCDF </text>
    </title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> One netCDF file </text>
                <text lang="fr"> Un fichier netCDF </text>
            </option>
            <option id="2">
                <text lang="en"> Multiple netCDF files </text>
                <text lang="fr"> Plusieurs fichiers netCDF </text>
            </option>
            <option id="2">
                <text lang="en"> CDT Gridded Dataset Format </text>
                <text lang="fr"> Format Données Grille CDT </text>
            </option>
        </combobox>
        <combobox id="2">
            <option id="1">
                <text lang="en"> Aggregate </text>
                <text lang="fr"> Agréger </text>
            </option>
            <option id="2">
                <text lang="en"> Disaggregate </text>
                <text lang="fr"> Désagréger </text>
            </option>
        </combobox>
        <button id="1">
            <text lang="en"> Get Grid </text>
            <text lang="fr"> Obtenir Grille </text>
        </button>
        <label id="1">
            <text lang="en"> Format of input data </text>
            <text lang="fr"> Format de données entrées </text>
        </label>
        <label id="2">
            <text lang="en"> netCDF data file </text>
            <text lang="fr"> Fichier données netCDF </text>
        </label>
        <label id="3">
            <text lang="en"> Directory containing the netcdf data (*.nc) </text>
            <text lang="fr"> Répertoire contenant les données netCDF (*.nc) </text>
        </label>
        <label id="3-1">
            <text lang="en"> Path to the index file (*.rds) of the dataset </text>
            <text lang="fr"> Chemin vers le fichier index (*.rds) de données </text>
        </label>
        <label id="4">
            <text lang="en"> netCDF data sample file </text>
            <text lang="fr"> Fichier exemple de données netCDF </text>
        </label>
        <label id="5">
            <text lang="en"> Use Grid from other data </text>
            <text lang="fr"> Utiliser Grille d'autres données </text>
        </label>
        <label id="6">
            <text lang="en"> netCDF file to be used </text>
            <text lang="fr"> Fichier netCDF à utiliser </text>
        </label>
        <label id="7">
            <text lang="en"> Aggregation method </text>
            <text lang="fr"> Méthode d'agrégation </text>
        </label>
        <label id="8">
            <text lang="en"> Action </text>
            <text lang="fr"> Action </text>
        </label>
        <label id="9">
            <text lang="en"> Method </text>
            <text lang="fr"> Méthode </text>
        </label>
        <label id="10">
            <text lang="en"> New grid boundaries and resolutions </text>
            <text lang="fr"> Nouvelles limites et résolutions de la grille </text>
        </label>
        <label id="11">
            <text lang="en"> Longitude </text>
            <text lang="fr"> Longitude </text>
        </label>
        <label id="12">
            <text lang="en"> Latitude </text>
            <text lang="fr"> Latitude </text>
        </label>
        <label id="13">
            <text lang="en"> Directory to save results </text>
            <text lang="fr"> Répertoire de sauvegarde des données </text>
        </label>
        <label id="14">
            <text lang="en"> Regrid and change "var" and "dim" names </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Minimum longitude in degree decimal </text>
                <text lang="fr"> Longitude minimale en degré décimal </text>
            </status>
            <tooltip>
                <text lang="en"> Minimum longitude in degree decimal </text>
                <text lang="fr"> Longitude minimale en degré décimal </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Maximum longitude in degree decimal </text>
                <text lang="fr"> Longitude maximale en degré décimal </text>
            </status>
            <tooltip>
                <text lang="en"> Maximum longitude in degree decimal </text>
                <text lang="fr"> Longitude maximale en degré décimal </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Resolution in degree decimal </text>
                <text lang="fr"> Résolution en degré décimal </text>
            </status>
            <tooltip>
                <text lang="en"> Resolution in degree decimal </text>
                <text lang="fr"> Résolution en degré décimal </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Minimum latitude in degree decimal </text>
                <text lang="fr"> Latitude minimale en degré décimal </text>
            </status>
            <tooltip>
                <text lang="en"> Minimum latitude in degree decimal </text>
                <text lang="fr"> Latitude minimale en degré décimal </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> Maximum latitude in degree decimal </text>
                <text lang="fr"> Latitude maximale en degré décimal </text>
            </status>
            <tooltip>
                <text lang="en"> Maximum latitude in degree decimal </text>
                <text lang="fr"> Latitude maximale en degré décimal </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Enter the full path to directory to save results </text>
                <text lang="fr"> Entrez le répertoire de sauvegarde des résultats </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save results </text>
                <text lang="fr"> Entrez le répertoire de sauvegarde des résultats </text>
            </tooltip>
        </content>
        <content id="7">
            <status>
                <text lang="en"> or browse here </text>
                <text lang="fr"> ou parcourir ici </text>
            </status>
            <tooltip>
                <text lang="en"> or browse here </text>
                <text lang="en"> ou parcourir ici </text>
            </tooltip>
        </content>
        <content id="8">
            <status>
                <text lang="en"> Regrid and change the variable and dimensions names\n to match the target grid </text>
            </status>
            <tooltip>
                <text lang="en"> Regrid and change the variable and dimensions names\n to match the target grid </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Data regridding finished successfully </text>
            <text lang="fr"> Le reggridding des données a été exécuté avec succès </text>
        </content>
        <content id="2">
            <text lang="en"> Data regridding failed </text>
            <text lang="fr"> Le reggridding des données a échoué </text>
        </content>
        <content id="3">
            <text lang="en"> Regrid spatial data ... </text>
            <text lang="fr"> Reggridding des données en cours ... </text>
        </content>
        <content id="4">
            <text lang="en"> Directory to save results is missing </text>
            <text lang="fr"> Répertoire pour enregistrer les résultats non spécifié </text>
        </content>
        <content id="5">
            <text lang="en"> Unable to read netCDF file to be regridded </text>
            <text lang="fr"> Impossible de lire le fichier netCDF à regrider </text>
        </content>
        <content id="6">
            <text lang="en"> Unable to read the sample netCDF file </text>
            <text lang="fr"> Impossible de lire l'exemple de fichier netCDF </text>
        </content>
        <content id="6-1">
            <text lang="en"> CDT dataset index file does not exist </text>
            <text lang="fr"> Le fichier index de données grilles CDT n'existe pas </text>
        </content>
        <content id="7">
            <text lang="en"> Unable to read netCDF file to extract the grid to be used </text>
            <text lang="fr"> Impossible de lire le fichier netCDF dont la grille sera utilisée </text>
        </content>
        <content id="7-1">
            <text lang="en"> The index file of CDT dataset to extract the grid does not exist </text>
            <text lang="fr"> Le fichier index de données grilles CDT pour extraire la grille n'existe pas </text>
        </content>
        <content id="8">
            <text lang="en"> Nothing to do the files have the same grid </text>
            <text lang="fr"> Rien à faire car les fichiers ont la même grille </text>
        </content>
        <content id="9">
            <text lang="en"> Nothing to do the new grid is finer than the grid of netCDF data </text>
            <text lang="fr"> Rien à faire car la nouvelle grille est plus fine que celle des données netCDF </text>
        </content>
        <content id="10">
            <text lang="en"> Nothing to do the new grid is coarser than the grid of netCDF data </text>
            <text lang="fr"> Rien à faire car la nouvelle grille est plus grossière que celle de données netCDF </text>
        </content>
        <content id="11">
            <text lang="en"> No netCDF files found </text>
            <text lang="fr"> Aucun fichier netCDF n'a été touvé </text>
        </content>
    </message>
</dialog_box>