<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Time Series - Aggregation </text>
        <text lang="fr"> Series Temporelles-Agrégation </text>
    </title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> Start </text>
                <text lang="fr"> Début </text>
            </option>
            <option id="2">
                <text lang="en"> End </text>
                <text lang="fr"> Fin </text>
            </option>
        </combobox>
        <button id="1">
            <text lang="en"> Aggregation Parameters </text>
        </button>
        <button id="2">
            <text lang="en"> CDT dataset/netCDF Variable Information </text>
        </button>
        <label id="1">
            <text lang="en"> Time Series Aggregation </text>
            <text lang="fr"> Agrégation Series Temporelles </text>
        </label>
        <label id="2">
            <text lang="en"> TO </text>
            <text lang="fr"> A </text>
        </label>
        <label id="3">
            <text lang="en"> Start Month </text>
            <text lang="fr"> Mois de début </text>
        </label>
        <label id="4">
            <text lang="en"> Length </text>
            <text lang="fr"> Longueur </text>
        </label>
        <label id="5">
            <text lang="en"> Input Data </text>
            <text lang="fr"> Données d'entrées </text>
        </label>
        <label id="6">
            <text lang="en"> File containing stations input data </text>
            <text lang="fr"> Fichier contenant les données des stations </text>
        </label>
        <label id="7">
            <text lang="en"> Index file (*.rds) of the dataset </text>
            <text lang="fr"> Fichier Index (*.rds) des données </text>
        </label>
        <label id="8">
            <text lang="en"> Directory containing the netCDF data </text>
            <text lang="fr"> Répertoire contenant les données netCDF </text>
        </label>
        <label id="9">
            <text lang="en"> File to save aggregated data </text>
            <text lang="fr"> Fichier de sauvegarde des données agrégées </text>
        </label>
        <label id="10">
            <text lang="en"> Directory to save result </text>
            <text lang="fr"> Répertoire de sauvegarde </text>
        </label>
        <label id="11">
            <text lang="en"> Hour </text>
            <text lang="fr"> Heure </text>
        </label>
        <label id="12">
            <text lang="en"> Minute </text>
            <text lang="fr"> Minute </text>
        </label>
        <label id="13">
            <text lang="en"> Observation hour </text>
            <text lang="fr"> Heure d'Observation </text>
        </label>
        <label id="14">
            <text lang="en"> Aggregation interval </text>
        </label>
        <label id="15">
            <text lang="en"> Aggregation date </text>
        </label>
        <label id="16">
            <text lang="en"> Output netCDF filename format </text>
        </label>
        <label id="17">
            <text lang="en"> Dataset name </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Select the time step of the input data to aggregate </text>
                <text lang="fr"> Sélectionnez le pas de temps des données d'entrée à agréger </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time step of the input data to aggregate </text>
                <text lang="fr"> Sélectionnez le pas de temps des données d'entrée à agréger </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Select the time step of the aggregated data </text>
                <text lang="fr"> Sélectionnez le pas de temps des données agrégées </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time step of the aggregated data </text>
                <text lang="fr"> Sélectionnez le pas de temps des données agrégées </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Select the start month of the season </text>
                <text lang="fr"> Sélectionnez le mois de début de la saison </text>
            </status>
            <tooltip>
                <text lang="en"> Select the start month of the season </text>
                <text lang="fr"> Sélectionnez le mois de début de la saison </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Select the length of the season (e.g., 3 for three-month season) </text>
                <text lang="fr"> Sélectionnez la longueur de la saison (ex, 3 pour une saison de trois mois) </text>
            </status>
            <tooltip>
                <text lang="en"> Select the length of the season (e.g., 3 for three-month season) </text>
                <text lang="fr"> Sélectionnez la longueur de la saison (ex, 3 pour une saison de trois mois) </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> Select the file containing the data to aggregate </text>
                <text lang="fr"> Sélectionnez le fichier contenant les données à agréger </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file containing the data to aggregate </text>
                <text lang="fr"> Sélectionnez le fichier contenant les données à agréger </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Enter the full path to the file &lt;dataset name&gt;.rds </text>
                <text lang="fr"> Entrez le chemin complet du fichier &lt;nom données&gt;.rds </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the file &lt;dataset name&gt;.rds </text>
                <text lang="fr"> Entrez le chemin complet du fichier &lt;nom données&gt;.rds </text>
            </tooltip>
        </content>
        <content id="7">
            <status>
                <text lang="en"> Enter the full path to directory containing the netCDF data </text>
                <text lang="fr"> Entrez le chemin d'accès complet au répertoire contenant les données netCDF </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory containing the netCDF data </text>
                <text lang="fr"> Entrez le chemin d'accès complet au répertoire contenant les données netCDF </text>
            </tooltip>
        </content>
        <content id="8">
            <status>
                <text lang="en"> Browse file if not listed </text>
                <text lang="fr"> Parcourir fichier si pas répertorié </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
                <text lang="fr"> Parcourir fichier si pas répertorié </text>
            </tooltip>
        </content>
        <content id="9">
            <status>
                <text lang="en"> or browse here </text>
                <text lang="fr"> ou parcourir ici </text>
            </status>
            <tooltip>
                <text lang="en"> or browse here </text>
                <text lang="fr"> ou parcourir ici </text>
            </tooltip>
        </content>
        <content id="10">
            <status>
                <text lang="en"> Enter the full path of the file to save aggregated data </text>
                <text lang="fr"> Entrez le chemin complet du fichier pour sauver les données agrégées </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path of the file to save aggregated data </text>
                <text lang="fr"> Entrez le chemin complet du fichier pour sauver les données agrégées </text>
            </tooltip>
        </content>
        <content id="11">
            <status>
                <text lang="en"> Enter the full path to the directory to save results </text>
                <text lang="fr"> Entrez le chemin complet du répertoire pour sauver les résultats </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the directory to save results </text>
                <text lang="fr"> Entrez le chemin complet du répertoire pour sauver les résultats </text>
            </tooltip>
        </content>
        <content id="12">
            <status>
                <text lang="en"> Enter the observation hour to compute the daily data \n For example: The cumulative rainfall recorded on 2018-07-30 at 9:00 \n is the rainfall for the day 2018-07-29 </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the observation hour to compute the daily data \n For example: The cumulative rainfall recorded on 2018-07-30 at 9:00 \n is the rainfall for the day 2018-07-29 </text>
            </tooltip>
        </content>
        <content id="13">
            <status>
                <text lang="en"> "Start": the intervals should be closed on the left (and open on the right) \n "End": the intervals should be closed on the right (and open on the left) </text>
            </status>
            <tooltip>
                <text lang="en"> Aggregation interval, see documentation for more details </text>
            </tooltip>
        </content>
        <content id="14">
            <status>
                <text lang="en"> The date to use to represent the date of the aggregated data \n "Start": the lower limit of the interval \n "End": the upper limit of the interval </text>
            </status>
            <tooltip>
                <text lang="en"> Aggregation date, see documentation for more details </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> No input file </text>
            <text lang="fr"> Aucun fichier d'entrée </text>
        </content>
        <content id="2">
            <text lang="en"> Browse the directory or enter the file to save results </text>
            <text lang="fr"> Parcourir le répertoire ou entrer le fichier pour sauver les résultats </text>
        </content>
        <content id="3">
            <text lang="en"> You have to set the netCDF files parameters </text>
            <text lang="fr"> Vous devez définir les paramètres des fichiers netCDF </text>
        </content>
        <content id="4">
            <text lang="en"> Data aggregation finished successfully </text>
            <text lang="fr"> Agrégation de données terminée avec succès </text>
        </content>
        <content id="5">
            <text lang="en"> Data aggregation failed </text>
            <text lang="fr"> Agrégation de données échouée </text>
        </content>
        <content id="6">
            <text lang="en"> Aggregating time series ... </text>
            <text lang="fr"> Agrégation des series temporelles ... </text>
        </content>
        <content id="7">
            <text lang="en"> Unable to read </text>
            <text lang="fr"> Impossible de lire </text>
        </content>
        <content id="8">
            <text lang="en"> Time step of the dataset is not </text>
            <text lang="fr"> Pas de temps des données inexistant </text>
        </content>
        <content id="11">
            <text lang="en"> Unable to locate netcdf files </text>
            <text lang="fr"> Impossible de localiser les fichiers netcdf </text>
        </content>
        <content id="12">
            <text lang="en"> netCDF data sample not found </text>
            <text lang="fr"> Exemple de données netCDF non trouvé </text>
        </content>
        <content id="13">
            <text lang="en"> Time series aggregation finished </text>
            <text lang="fr"> Agrégation des series temporelles effectuée </text>
        </content>
        <content id="14">
            <text lang="en"> No aggregation, too much missing values </text>
            <text lang="fr"> No aggregation, too much missing values </text>
        </content>
        <content id="15">
            <text lang="en"> Provide the dataset name </text>
        </content>
    </message>
</dialog_box>