<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Bias computation - Settings </text>
    </title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> Multiplicative Bias Time Step Variable </text>
            </option>
            <option id="2">
                <text lang="en"> Multiplicative Bias for Each Month </text>
            </option>
            <option id="3">
                <text lang="en"> Quantile Mapping with Fitted Distribution </text>
            </option>
            <option id="4">
                <text lang="en"> Quantile Mapping with Empirical Distribution </text>
            </option>
        </combobox>
        <combobox id="2">
            <option id="1">
                <text lang="en"> Speed </text>
            </option>
            <option id="2">
                <text lang="en"> U and V components </text>
            </option>
        </combobox>
        <button id="1">
            <text lang="en"> Set Bias Base Period </text>
        </button>
        <button id="2">
            <text lang="en"> Bias Interpolations Parameters </text>
        </button>
        <button id="3">
            <text lang="en"> Create Grid for Interpolation </text>
        </button>
        <checkbutton id="1">
            <text lang="en"> Use Anderson-Darling Test </text>
        </checkbutton>
        <checkbutton id="2">
            <text lang="en"> U and V components are in one netCDF file </text>
        </checkbutton>
        <label id="1">
            <text lang="en"> Box dimension </text>
        </label>
        <label id="2">
            <text lang="en"> Longitude </text>
        </label>
        <label id="3">
            <text lang="en"> Latitude </text>
        </label>
        <label id="4-1">
            <text lang="en"> Station wind speed file </text>
        </label>
        <label id="4-2">
            <text lang="en"> Station U-component file </text>
        </label>
        <label id="4-3">
            <text lang="en"> Station V-component file </text>
        </label>
        <label id="5-1">
            <text lang="en"> Directory of the netCDF wind speed files </text>
        </label>
        <label id="5-2">
            <text lang="en"> Directory of the netCDF U-component files </text>
        </label>
        <label id="5-3">
            <text lang="en"> Directory of the netCDF V-component files </text>
        </label>
        <label id="5-4">
            <text lang="en"> Directory of the netCDF U and V data files </text>
        </label>
        <label id="6">
            <text lang="en"> Directory to save result </text>
        </label>
        <label id="7">
            <text lang="en"> Bias method </text>
        </label>
        <label id="8">
            <text lang="en"> Minimum length of data </text>
        </label>
        <label id="9">
            <text lang="en"> Wind data </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Nonparametric cumulative distribution functions of the gridded and \n observations data are estimated at every rectangular box region (in decimal degree) </text>
            </status>
            <tooltip>
                <text lang="en"> Nonparametric cumulative distribution functions of the gridded and \n observations data are estimated at every rectangular box region (in decimal degree) </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Use statistical test to test if the data are compatible with a known theoretical distribution </text>
            </status>
            <tooltip>
                <text lang="en"> Use statistical test to test if the data are compatible with a known theoretical distribution </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Select the time step of the data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time step of the data </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Set the base period to be used to compute bias factors </text>
            </status>
            <tooltip>
                <text lang="en"> Set the base period to be used to compute bias factors </text>
            </tooltip>
        </content>
        <content id="5-1">
            <status>
                <text lang="en"> Select the file containing the wind speed data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file from the list </text>
            </tooltip>
        </content>
        <content id="5-2">
            <status>
                <text lang="en"> Select the file containing the wind U-component data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file from the list </text>
            </tooltip>
        </content>
        <content id="5-3">
            <status>
                <text lang="en"> Select the file containing the wind V-component data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file from the list </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Browse file if not listed </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
            </tooltip>
        </content>
        <content id="7-0">
            <status>
                <text lang="en"> Check the box if the zonal (U) and meridional (V) velocities are included in the same NeCDF file </text>
            </status>
            <tooltip>
                <text lang="en"> Check the box if the zonal (U) and meridional (V) velocities are included in the same NeCDF file </text>
            </tooltip>
        </content>
        <content id="7-1">
            <status>
                <text lang="en"> Enter the full path to the directory containing the wind speed data </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the directory containing the wind speed data </text>
            </tooltip>
        </content>
        <content id="7-2">
            <status>
                <text lang="en"> Enter the full path to the directory containing the wind U-component data </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the directory containing the wind U-component data </text>
            </tooltip>
        </content>
        <content id="7-3">
            <status>
                <text lang="en"> Enter the full path to the directory containing the wind V-component data </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the directory containing the wind V-component data </text>
            </tooltip>
        </content>
        <content id="7-4">
            <status>
                <text lang="en"> Enter the full path to the directory containing the wind U and V components data </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the directory containing the wind U and V components data </text>
            </tooltip>
        </content>
        <content id="8">
            <status>
                <text lang="en"> Or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> Or browse here </text>
            </tooltip>
        </content>
        <content id="9">
            <status>
                <text lang="en"> Setting netCDF data options </text>
            </status>
            <tooltip>
                <text lang="en"> Setting netCDF data options </text>
            </tooltip>
        </content>
        <content id="10">
            <status>
                <text lang="en"> Enter the full path to directory to save result </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save result </text>
            </tooltip>
        </content>
        <content id="11">
            <status>
                <text lang="en"> Select the method to be used to calculate the Bias Factors or distribution Parameters </text>
            </status>
            <tooltip>
                <text lang="en"> Select the method to be used to calculate the Bias Factors or distribution Parameters </text>
            </tooltip>
        </content>
        <content id="12">
            <status>
                <text lang="en"> Minimum length of non missing values to be used to calculate the factor or to fit the distribution </text>
            </status>
            <tooltip>
                <text lang="en"> Minimum length of non missing values to be used to calculate the factor or to fit the distribution </text>
            </tooltip>
        </content>
        <content id="13">
            <status>
                <text lang="en"> Set the parameters to interpolate the bias factor </text>
            </status>
            <tooltip>
                <text lang="en"> Set the parameters to interpolate the bias factor </text>
            </tooltip>
        </content>
        <content id="14">
            <status>
                <text lang="en"> Create the grid to interpolate the bias factor or distribution parameters </text>
            </status>
            <tooltip>
                <text lang="en"> Create the grid to interpolate the bias factor or distribution parameters </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1-1">
            <text lang="en"> Select the file containing the wind speed station data </text>
        </content>
        <content id="1-2">
            <text lang="en"> Select the file containing the zonal velocity (U) station data </text>
        </content>
        <content id="1-3">
            <text lang="en"> Select the file containing the meridional velocity (V) station data </text>
        </content>
        <content id="2-1">
            <text lang="en"> Browse or enter the directory containing the wind speed netCDF files </text>
        </content>
        <content id="2-2">
            <text lang="en"> Browse or enter the directory containing the wind data netCDF files </text>
        </content>
        <content id="2-3">
            <text lang="en"> Browse or enter the directory containing the zonal velocity (U) netCDF files </text>
        </content>
        <content id="2-4">
            <text lang="en"> Browse or enter the directory containing the meridional velocity (V) netCDF files </text>
        </content>
        <content id="4">
            <text lang="en"> Browse or enter the path to directory to save results </text>
        </content>
        <content id="5">
            <text lang="en"> Computing bias finished successfully </text>
        </content>
        <content id="6">
            <text lang="en"> Computing bias failed </text>
        </content>
        <content id="7">
            <text lang="en"> Computing bias ... </text>
        </content>
        <content id="8">
            <text lang="en"> No netCDF data sample found </text>
        </content>
        <content id="9">
            <text lang="en"> No elevation data found </text>
        </content>
        <content id="10">
            <text lang="en"> Unable to read the netCDF file to use to extract the grid </text>
        </content>
        <content id="11">
            <text lang="en"> Wind data not found </text>
        </content>
        <content id="12">
            <text lang="en"> No enough data to calculate the coefficients </text>
        </content>
    </message>
</dialog_box>