<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Blank netCDF Data </text>
    </title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> One netCDF file </text>
            </option>
            <option id="2">
                <text lang="en"> Multiple netCDF files </text>
            </option>
        </combobox>
        <label id="1">
            <text lang="en"> netCDF data file </text>
        </label>
        <label id="2">
            <text lang="en"> Directory containing the netcdf data (*.nc) </text>
        </label>
        <label id="3">
            <text lang="en"> netCDF data sample file </text>
        </label>
        <label id="4">
            <text lang="en"> ESRI shapefiles used for blanking </text>
        </label>
        <label id="5">
            <text lang="en"> Directory to save the output </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Select the file containing the ESRI shapefile </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file in the list </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Browse file if not listed </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Enter the full path to directory to save results </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save results </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> or browse here </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Blank netCDF data ... </text>
        </content>
        <content id="2">
            <text lang="en"> Directory to save results is missing </text>
        </content>
        <content id="3">
            <text lang="en"> Unable to read netCDF file </text>
        </content>
        <content id="4">
            <text lang="en"> Unable to read the sample netCDF file </text>
        </content>
        <content id="5">
            <text lang="en"> No shapefiles provided </text>
        </content>
        <content id="6">
            <text lang="en"> Unable to open the shapefile </text>
        </content>
        <content id="7">
            <text lang="en"> No netCDF files found </text>
        </content>
        <content id="8">
            <text lang="en"> Blanking netCDF data finished successfully </text>
        </content>
        <content id="9">
            <text lang="en"> Blanking netCDF data failed </text>
        </content>
    </message>
</dialog_box>