<?xml version="1.0" encoding="UTF-8"?>
<function_msg>
    <message>
        <content id="1">
            <text lang="en"> Read bias data ... </text>
        </content>
        <content id="2">
            <text lang="en"> No bias files found </text>
        </content>
        <content id="3">
            <text lang="en"> No correction will be made for the corresponding dates </text>
        </content>
        <content id="4">
            <text lang="en"> Stations distribution parameters files not found </text>
        </content>
        <content id="5">
            <text lang="en"> Gridded distribution parameters files not found </text>
        </content>
        <content id="6">
            <text lang="en"> No distribution parameters files not found </text>
        </content>
        <content id="7">
            <text lang="en"> does not exist </text>
        </content>
        <content id="8">
            <text lang="en"> No correction will be made for the corresponding dates </text>
        </content>
        <content id="9">
            <text lang="en"> Bias data not found </text>
        </content>
        <content id="10">
            <text lang="en"> Grid data not found </text>
        </content>
        <content id="11">
            <text lang="en"> Reading bias data finished </text>
        </content>
    </message>
</function_msg>