<?xml version="1.0" encoding="UTF-8"?>
<function_msg>
    <message>
        <content id="1">
            <text lang="en"> Compute bias factors ... </text>
        </content>
        <content id="2">
            <text lang="en"> Read and extract gridded data ... </text>
        </content>
        <content id="3">
            <text lang="en"> Reading gridded data finished </text>
        </content>
        <content id="4">
            <text lang="en"> Fit distribution ... </text>
        </content>
        <content id="5">
            <text lang="en"> Fitting distribution done </text>
        </content>
        <content id="6">
            <text lang="en"> Computing bias factors finished </text>
        </content>
    </message>
</function_msg>