<?xml version="1.0" encoding="UTF-8"?>
<panel_cmd>
    <tab_title>
        <tab id="1">
            <text lang="en"> SPEI </text>
        </tab>
        <tab id="2">
            <text lang="en"> Maps </text>
        </tab>
        <tab id="3">
            <text lang="en"> Graphs </text>
        </tab>
        <tab id="4">
            <text lang="en"> Layers </text>
        </tab>
    </tab_title>
    <widget>
        <combobox id="2">
            <option id="1">
                <text lang="en"> Bar and Line </text>
            </option>
            <option id="2">
                <text lang="en"> Polygons Area </text>
            </option>
        </combobox>
        <combobox id="3">
            <option id="1">
                <text lang="en"> dekad </text>
            </option>
            <option id="2">
                <text lang="en"> month </text>
            </option>
        </combobox>
        <button id="1">
            <text lang="en"> Set Date Range </text>
        </button>
        <button id="2">
            <text lang="en"> Calculate </text>
        </button>
        <button id="4">
            <text lang="en"> Visualizing time-scales </text>
        </button>
        <checkbutton id="1">
            <text lang="en"> Monitoring: update SPEI dataset </text>
        </checkbutton>
        <checkbutton id="2">
            <text lang="en"> Data already computed </text>
        </checkbutton>
        <checkbutton id="3">
            <text lang="en"> Add Shapefile to Map </text>
        </checkbutton>
        <label id="1">
            <text lang="en"> Time step of input data </text>
        </label>
        <label id="2">
            <text lang="en"> Input Data </text>
        </label>
        <label id="3a">
            <text lang="en"> File containing stations PET data </text>
        </label>
        <label id="3b">
            <text lang="en"> File containing stations Precip data </text>
        </label>
        <label id="4a">
            <text lang="en"> Index file (*.rds) for PET data </text>
        </label>
        <label id="4b">
            <text lang="en"> Index file (*.rds) for Precip dataset </text>
        </label>
        <label id="5">
            <text lang="en"> Format </text>
        </label>
        <label id="6">
            <text lang="en"> Timescale </text>
        </label>
        <label id="8">
            <text lang="en"> Index file (SPEI.rds) for SPEI data </text>
        </label>
        <label id="9">
            <text lang="en"> Directory to save the outputs </text>
        </label>
        <label id="10">
            <text lang="en"> SPEI Data </text>
        </label>
        <label id="11">
            <text lang="en"> SPEI Map </text>
        </label>
        <label id="12">
            <text lang="en"> Plot Type </text>
        </label>
        <label id="13">
            <text lang="en"> SPEI Graph </text>
        </label>
        <label id="14">
            <text lang="en"> Station/Coordinates </text>
        </label>
        <label id="15">
            <text lang="en"> Maximum time-scale </text>
        </label>
        <label id="16">
            <text lang="en"> Shapefile </text>
        </label>
        <label id="17">
            <text lang="en"> Select a station to plot </text>
        </label>
        <label id="18">
            <text lang="en"> Enter longitude and latitude to plot </text>
        </label>
        <label id="19">
            <text lang="en"> Longitude </text>
        </label>
        <label id="20">
            <text lang="en"> Latitude </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Select the time step of the data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time step of the data </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Select the format of the input data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the format of the input data </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Select the file containing the pontetial evapotranspiration </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file containing the pontetial evapotranspiration </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Select the file containing the precipitation data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file containing the precipitation data </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> Enter the full path to the file &lt;pontetial evapotranspiration dataset name&gt;.rds </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the file &lt;pontetial evapotranspiration dataset name&gt;.rds </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Enter the full path to the file &lt;precipitation dataset name&gt;.rds </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the file &lt;precipitation dataset name&gt;.rds </text>
            </tooltip>
        </content>
        <content id="7">
            <status>
                <text lang="en"> Browse file if not listed </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
            </tooltip>
        </content>
        <content id="8">
            <status>
                <text lang="en"> Or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> Or browse here </text>
            </tooltip>
        </content>
        <content id="9">
            <status>
                <text lang="en"> Check this box to add a new data to a previously computed SPEI </text>
            </status>
            <tooltip>
                <text lang="en"> Check this box to add a new data to a previously computed SPEI </text>
            </tooltip>
        </content>
        <content id="10">
            <status>
                <text lang="en"> Select the time step of the SPEI </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time step of the SPEI </text>
            </tooltip>
        </content>
        <content id="11">
            <status>
                <text lang="en"> Specify the time scale to be computed </text>
            </status>
            <tooltip>
                <text lang="en"> Specify the time scale to be computed </text>
            </tooltip>
        </content>
        <content id="12">
            <status>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Calculate SPEI ...... </text>
        </content>
        <content id="2">
            <text lang="en"> SPEI calculation finished successfully </text>
        </content>
        <content id="3">
            <text lang="en"> SPEI calculation failed </text>
        </content>
        <content id="4">
            <text lang="en"> Unable to load SPEI data </text>
        </content>
        <content id="5">
            <text lang="en"> No SPEI data found </text>
        </content>
        <content id="6">
            <text lang="en"> not found </text>
        </content>
        <content id="7">
            <text lang="en"> No dekadal or monthly data found </text>
        </content>
        <content id="8">
            <text lang="en"> Station not found </text>
        </content>
        <content id="9">
            <text lang="en"> Coordinates outside of data range </text>
        </content>
        <content id="10">
            <text lang="en"> Invalid xlim minimum value </text>
        </content>
        <content id="11">
            <text lang="en"> Invalid xlim maximum value </text>
        </content>
        <content id="12">
            <text lang="en"> No input precipitation data found </text>
        </content>
        <content id="13">
            <text lang="en"> No input potential evapotranspiration data found </text>
        </content>
        <content id="14">
            <text lang="en"> No SPEI data found </text>
        </content>
        <content id="15">
            <text lang="en"> Directory to save results not found </text>
        </content>
        <content id="16">
            <text lang="en"> The outputs will be saved in </text>
        </content>
        <content id="17">
            <text lang="en"> not found </text>
        </content>
        <content id="18">
            <text lang="en"> Precip and PET stations do not match </text>
        </content>
        <content id="19">
            <text lang="en"> Precip and PET dates do not match </text>
        </content>
        <content id="20">
            <text lang="en"> Data have different stations or coordinates </text>
        </content>
        <content id="21">
            <text lang="en"> Unable to read </text>
        </content>
        <content id="22">
            <text lang="en"> Precip dataset is not </text>
        </content>
        <content id="23">
            <text lang="en"> PET dataset is not </text>
        </content>
        <content id="24">
            <text lang="en"> Precip and PET have different resolution or bbox </text>
        </content>
        <content id="25">
            <text lang="en"> Precip and PET have different chunk size </text>
        </content>
        <content id="26">
            <text lang="en"> Precip and PET dates do not match </text>
        </content>
        <content id="27">
            <text lang="en"> Data have different resolution or bbox </text>
        </content>
        <content id="28">
            <text lang="en"> Date out of range </text>
        </content>
        <content id="29">
            <text lang="en"> Aggregate data to </text>
        </content>
        <content id="30">
            <text lang="en"> data aggregation done </text>
        </content>
        <content id="31">
            <text lang="en"> Computing SPEI ...... </text>
        </content>
        <content id="32">
            <text lang="en"> Distribution parameters not found </text>
        </content>
    </message>
</panel_cmd>