<?xml version="1.0" encoding="UTF-8"?>
<panel_cmd>
    <tab_title>
        <tab id="1">
            <text lang="en"> Season Length </text>
        </tab>
        <tab id="2">
            <text lang="en"> Maps </text>
        </tab>
        <tab id="3">
            <text lang="en"> Graphs </text>
        </tab>
        <tab id="4">
            <text lang="en"> Layers </text>
        </tab>
    </tab_title>
    <widget>
        <button id="1">
            <text lang="en"> Calculate Season Length </text>
        </button>
        <checkbutton id="1">
            <text lang="en"> Data already computed </text>
        </checkbutton>
        <checkbutton id="2">
            <text lang="en"> Add Shapefile to Map </text>
        </checkbutton>
        <label id="1">
            <text lang="en"> Onset and Cessation </text>
        </label>
        <label id="2">
            <text lang="en"> Path to the onset data &lt;Onset.rds&gt; </text>
        </label>
        <label id="3">
            <text lang="en"> Path to the cessation data &lt;Cessation.rds&gt; </text>
        </label>
        <label id="4">
            <text lang="en"> Directory to save results </text>
        </label>
        <label id="5">
            <text lang="en"> Season Length Data </text>
        </label>
        <label id="6">
            <text lang="en"> Season Length Map </text>
        </label>
        <label id="7">
            <text lang="en"> Plot Type </text>
        </label>
        <label id="8">
            <text lang="en"> Season Length Graph </text>
        </label>
        <label id="9">
            <text lang="en"> Station/Coordinates </text>
        </label>
        <label id="10">
            <text lang="en"> Shapefile </text>
        </label>
        <label id="11">
            <text lang="en"> Select a station to plot </text>
        </label>
        <label id="12">
            <text lang="en"> Enter longitude and latitude to plot </text>
        </label>
        <label id="13">
            <text lang="en"> Longitude </text>
        </label>
        <label id="14">
            <text lang="en"> Latitude </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Enter the full path to the file &lt;Onset.rds&gt; </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the file &lt;Onset.rds&gt; </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Enter the full path to the file &lt;Cessation.rds&gt; </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the file &lt;Cessation.rds&gt; </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> Or browse here </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Calculate Length of the season ...... </text>
        </content>
        <content id="2">
            <text lang="en"> Season Length calculation finished successfully </text>
        </content>
        <content id="3">
            <text lang="en"> Season Length calculation failed </text>
        </content>
        <content id="4">
            <text lang="en"> Unable to load season length data </text>
        </content>
        <content id="5">
            <text lang="en"> not found </text>
        </content>
        <content id="6">
            <text lang="en"> Unable to read </text>
        </content>
        <content id="7">
            <text lang="en"> Onset and Cessation data are of different types </text>
        </content>
        <content id="8">
            <text lang="en"> Onset and Cessation do not overlap </text>
        </content>
        <content id="9">
            <text lang="en"> Onset and Cessation stations do not match </text>
        </content>
        <content id="10">
            <text lang="en"> Onset and Cessation have different resolution or bbox </text>
        </content>
        <content id="11">
            <text lang="en"> Onset and Cessation have different chunk size </text>
        </content>
        <content id="12">
            <text lang="en"> Station not found </text>
        </content>
    </message>
</panel_cmd>