<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Cross-Validation - Settings </text>
    </title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> Cressman Scheme </text>
            </option>
            <option id="2">
                <text lang="en"> Barnes Scheme </text>
            </option>
            <option id="3">
                <text lang="en"> Simple Bias Adjustment </text>
            </option>
            <option id="4">
                <text lang="en"> Regression Kriging </text>
            </option>
        </combobox>
        <combobox id="2">
            <option id="1">
                <text lang="en"> All stations from the input </text>
            </option>
            <option id="2">
                <text lang="en"> From file provided by user </text>
            </option>
            <option id="3">
                <text lang="en"> CDT Selection </text>
            </option>
        </combobox>
        <combobox id="3">
            <option id="1">
                <text lang="en"> CDT coordinates file </text>
            </option>
            <option id="2">
                <text lang="en"> CDT stations data format </text>
            </option>
        </combobox>
        <combobox id="4">
            <option id="1">
                <text lang="en"> Speed </text>
            </option>
            <option id="2">
                <text lang="en"> U and V components </text>
            </option>
        </combobox>
        <button id="1">
            <text lang="en"> Set Date Range </text>
        </button>
        <button id="2">
            <text lang="en"> Merging Interpolations Parameters </text>
        </button>
        <checkbutton id="1">
            <text lang="en"> Elevation </text>
        </checkbutton>
        <checkbutton id="2">
            <text lang="en"> Slope </text>
        </checkbutton>
        <checkbutton id="3">
            <text lang="en"> Aspect </text>
        </checkbutton>
        <checkbutton id="4">
            <text lang="en"> Longitude </text>
        </checkbutton>
        <checkbutton id="5">
            <text lang="en"> Latitude </text>
        </checkbutton>
        <checkbutton id="6">
            <text lang="en"> U and V components are in one netCDF file </text>
        </checkbutton>
        <label id="1-1">
            <text lang="en"> Station wind speed file </text>
        </label>
        <label id="1-2">
            <text lang="en"> Station U-component file </text>
        </label>
        <label id="1-3">
            <text lang="en"> Station V-component file </text>
        </label>
        <label id="2-1">
            <text lang="en"> Directory of the netCDF wind speed files </text>
        </label>
        <label id="2-2">
            <text lang="en"> Directory of the netCDF U-component files </text>
        </label>
        <label id="2-3">
            <text lang="en"> Directory of the netCDF V-component files </text>
        </label>
        <label id="2-4">
            <text lang="en"> Directory of the netCDF U and V data files </text>
        </label>
        <label id="3">
            <text lang="en"> Directory to save result </text>
        </label>
        <label id="5">
            <text lang="en"> Include auxiliary variables </text>
        </label>
        <label id="6">
            <text lang="en"> Elevation data (netCDF) </text>
        </label>
        <label id="7">
            <text lang="en"> Merging method </text>
        </label>
        <label id="8">
            <text lang="en"> Include auxiliary variables </text>
        </label>
        <label id="9">
            <text lang="en"> Number of nested run </text>
        </label>
        <label id="10">
            <text lang="en"> Pass ratio </text>
        </label>
        <label id="11">
            <text lang="en"> Rain threshold </text>
        </label>
        <label id="12">
            <text lang="en"> Cross-validation Stations </text>
        </label>
        <label id="13">
            <text lang="en"> Stations From </text>
        </label>
        <label id="14">
            <text lang="en"> File containing CDT stations coordinates </text>
        </label>
        <label id="15">
            <text lang="en"> File containing CDT stations data </text>
        </label>
        <label id="16">
            <text lang="en"> Minimum percentage of non-missing values </text>
        </label>
        <label id="17">
            <text lang="en"> Wind data </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Select the temporal resolution of the data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the temporal resolution of the data </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Set the start and end date of data to merge </text>
            </status>
            <tooltip>
                <text lang="en"> Set the start and end date of data to merge </text>
            </tooltip>
        </content>
        <content id="3-1">
            <status>
                <text lang="en"> Select the file containing the wind speed data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file from the list </text>
            </tooltip>
        </content>
        <content id="3-2">
            <status>
                <text lang="en"> Select the file containing the wind U-component data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file from the list </text>
            </tooltip>
        </content>
        <content id="3-3">
            <status>
                <text lang="en"> Select the file containing the wind V-component data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file from the list </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Browse file if not listed </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
            </tooltip>
        </content>
        <content id="5-0">
            <status>
                <text lang="en"> Check the box if the zonal (U) and meridional (V) velocities are included in the same NeCDF file </text>
            </status>
            <tooltip>
                <text lang="en"> Check the box if the zonal (U) and meridional (V) velocities are included in the same NeCDF file </text>
            </tooltip>
        </content>
        <content id="5-1">
            <status>
                <text lang="en"> Enter the full path to the directory containing the wind speed data </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the directory containing the wind speed data </text>
            </tooltip>
        </content>
        <content id="5-2">
            <status>
                <text lang="en"> Enter the full path to the directory containing the wind U-component data </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the directory containing the wind U-component data </text>
            </tooltip>
        </content>
        <content id="5-3">
            <status>
                <text lang="en"> Enter the full path to the directory containing the wind V-component data </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the directory containing the wind V-component data </text>
            </tooltip>
        </content>
        <content id="5-4">
            <status>
                <text lang="en"> Enter the full path to the directory containing the wind U and V components data </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the directory containing the wind U and V components data </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> Or browse here </text>
            </tooltip>
        </content>
        <content id="7">
            <status>
                <text lang="en"> Setting netCDF data options </text>
            </status>
            <tooltip>
                <text lang="en"> Setting netCDF data options </text>
            </tooltip>
        </content>
        <content id="8">
            <status>
                <text lang="en"> Enter the full path to directory to save result </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save result </text>
            </tooltip>
        </content>
        <content id="10">
            <status>
                <text lang="en"> Include elevation data as auxiliary variable </text>
            </status>
            <tooltip>
                <text lang="en"> Include elevation data as auxiliary variable </text>
            </tooltip>
        </content>
        <content id="11">
            <status>
                <text lang="en"> Include slope data as auxiliary variable </text>
            </status>
            <tooltip>
                <text lang="en"> Include slope data as auxiliary variable </text>
            </tooltip>
        </content>
        <content id="12">
            <status>
                <text lang="en"> Include aspect data as auxiliary variable </text>
            </status>
            <tooltip>
                <text lang="en"> Include aspect data as auxiliary variable </text>
            </tooltip>
        </content>
        <content id="13">
            <status>
                <text lang="en"> Include longitude as auxiliary variable </text>
            </status>
            <tooltip>
                <text lang="en"> Include longitude as auxiliary variable </text>
            </tooltip>
        </content>
        <content id="14">
            <status>
                <text lang="en"> Include latitude as auxiliary variable </text>
            </status>
            <tooltip>
                <text lang="en"> Include latitude as auxiliary variable </text>
            </tooltip>
        </content>
        <content id="15">
            <status>
                <text lang="en"> File containing the elevation data in netCDF </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file in the list </text>
            </tooltip>
        </content>
        <content id="16">
            <status>
                <text lang="en"> Method to be used to perform merging </text>
            </status>
            <tooltip>
                <text lang="en"> Method to be used to perform merging </text>
            </tooltip>
        </content>
        <content id="17">
            <status>
                <text lang="en"> Number of the nested run to be performed </text>
            </status>
            <tooltip>
                <text lang="en"> Number of the nested run to be performed </text>
            </tooltip>
        </content>
        <content id="18">
            <status>
                <text lang="en"> Fraction of the radius of influence or number maximum of the neighborhood \n to be used for each run, separated by a comma and must be the same number \n of the number of run </text>
            </status>
            <tooltip>
                <text lang="en"> Fraction of the radius of influence or number maximum of the neighborhood \n to be used for each run, separated by a comma and must be the same number \n of the number of run </text>
            </tooltip>
        </content>
        <content id="19">
            <status>
                <text lang="en"> Set the parameters to interpolate the data </text>
            </status>
            <tooltip>
                <text lang="en"> Set the parameters to interpolate the data </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1-1">
            <text lang="en"> Select the file containing the wind speed station data </text>
        </content>
        <content id="1-2">
            <text lang="en"> Select the file containing the zonal velocity (U) station data </text>
        </content>
        <content id="1-3">
            <text lang="en"> Select the file containing the meridional velocity (V) station data </text>
        </content>
        <content id="2-1">
            <text lang="en"> Browse or enter the directory containing the wind speed netCDF files </text>
        </content>
        <content id="2-2">
            <text lang="en"> Browse or enter the directory containing the wind data netCDF files </text>
        </content>
        <content id="2-3">
            <text lang="en"> Browse or enter the directory containing the zonal velocity (U) netCDF files </text>
        </content>
        <content id="2-4">
            <text lang="en"> Browse or enter the directory containing the meridional velocity (V) netCDF files </text>
        </content>
        <content id="3">
            <text lang="en"> Browse or enter the path to directory to save results </text>
        </content>
        <content id="5">
            <text lang="en"> Provide the file containing the stations for the cross-validation </text>
        </content>
        <content id="6">
            <text lang="en"> Number of run is not equal to the number of pass ratio </text>
        </content>
        <content id="7">
            <text lang="en"> You have to provide DEM data in netCDF format </text>
        </content>
        <content id="8">
            <text lang="en"> Wind data merging cross-validation finished successfully </text>
        </content>
        <content id="9">
            <text lang="en"> Wind data merging cross-validation failed </text>
        </content>
        <content id="10">
            <text lang="en"> Start cross-validation ... </text>
        </content>
        <content id="12">
            <text lang="en"> No netCDF data sample found </text>
        </content>
        <content id="13">
            <text lang="en"> No elevation data found </text>
        </content>
        <content id="14">
            <text lang="en"> Wind data data not found </text>
        </content>
        <content id="15">
            <text lang="en"> No data on stations to use for cross-validation </text>
        </content>
        <content id="16">
            <text lang="en"> Not enough data on stations to use for cross-validation </text>
        </content>
        <content id="17">
            <text lang="en"> Unable to process some files, for details see </text>
        </content>
        <content id="18">
            <text lang="en"> Cross-Validation done </text>
        </content>
        <content id="20">
            <text lang="en"> Stations to be used for cross-validation and containing the input data do not match </text>
        </content>
        <content id="21">
            <text lang="en"> Stations discarded, not found in the input station data </text>
        </content>
    </message>
</dialog_box>