<?xml version="1.0" encoding="UTF-8"?>
<panel_cmd>
    <tab_title>
        <tab id="1">
            <text lang="en"> SPI </text>
        </tab>
        <tab id="2">
            <text lang="en"> Maps </text>
        </tab>
        <tab id="3">
            <text lang="en"> Graphs </text>
        </tab>
        <tab id="4">
            <text lang="en"> Layers </text>
        </tab>
    </tab_title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> Gamma </text>
            </option>
            <option id="2">
                <text lang="en"> Pearson Type III </text>
            </option>
            <option id="3">
                <text lang="en"> log-Logistic </text>
            </option>
            <option id="4">
                <text lang="en"> Z-Score </text>
            </option>
        </combobox>
        <combobox id="2">
            <option id="1">
                <text lang="en"> Bar and Line </text>
            </option>
            <option id="2">
                <text lang="en"> Polygons Area </text>
            </option>
        </combobox>
        <combobox id="3">
            <option id="1">
                <text lang="en"> dekad </text>
            </option>
            <option id="2">
                <text lang="en"> month </text>
            </option>
        </combobox>
        <button id="1">
            <text lang="en"> Set Date Range </text>
        </button>
        <button id="2">
            <text lang="en"> Calculate </text>
        </button>
        <button id="4">
            <text lang="en"> Visualizing time-scales </text>
        </button>
        <checkbutton id="1">
            <text lang="en"> Monitoring: update SPI dataset </text>
        </checkbutton>
        <checkbutton id="2">
            <text lang="en"> Data already computed </text>
        </checkbutton>
        <checkbutton id="3">
            <text lang="en"> Add Shapefile to Map </text>
        </checkbutton>
        <label id="1">
            <text lang="en"> Time step of input data </text>
        </label>
        <label id="2">
            <text lang="en"> Input Data </text>
        </label>
        <label id="3">
            <text lang="en"> File containing stations Precip data </text>
        </label>
        <label id="4">
            <text lang="en"> Index file (*.rds) for Precip dataset </text>
        </label>
        <label id="5">
            <text lang="en"> Format </text>
        </label>
        <label id="6">
            <text lang="en"> Timescale </text>
        </label>
        <label id="7">
            <text lang="en"> Distribution function </text>
        </label>
        <label id="8">
            <text lang="en"> Index file (SPI.rds) for SPI data </text>
        </label>
        <label id="9">
            <text lang="en"> Directory to save the outputs </text>
        </label>
        <label id="10">
            <text lang="en"> SPI Data </text>
        </label>
        <label id="11">
            <text lang="en"> SPI Map </text>
        </label>
        <label id="12">
            <text lang="en"> Plot Type </text>
        </label>
        <label id="13">
            <text lang="en"> SPI Graph </text>
        </label>
        <label id="14">
            <text lang="en"> Station/Coordinates </text>
        </label>
        <label id="15">
            <text lang="en"> Maximum time-scale </text>
        </label>
        <label id="16">
            <text lang="en"> Shapefile </text>
        </label>
        <label id="17">
            <text lang="en"> Select a station to plot </text>
        </label>
        <label id="18">
            <text lang="en"> Enter longitude and latitude to plot </text>
        </label>
        <label id="19">
            <text lang="en"> Longitude </text>
        </label>
        <label id="20">
            <text lang="en"> Latitude </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Select the time step of the data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time step of the data </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Select the format of the input data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the format of the input data </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Select the file containing the input data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file containing the input data </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Enter the full path to the file &lt;dataset name&gt;.rds </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the file &lt;dataset name&gt;.rds </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> Browse file if not listed </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> Or browse here </text>
            </tooltip>
        </content>
        <content id="7">
            <status>
                <text lang="en"> Check this box to add a new data to a previously computed SPI </text>
            </status>
            <tooltip>
                <text lang="en"> Check this box to add a new data to a previously computed SPI </text>
            </tooltip>
        </content>
        <content id="8">
            <status>
                <text lang="en"> Select the time step of the SPI </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time step of the SPI </text>
            </tooltip>
        </content>
        <content id="9">
            <status>
                <text lang="en"> Specify the time scale to calculate </text>
            </status>
            <tooltip>
                <text lang="en"> Specify the time scale to calculate </text>
            </tooltip>
        </content>
        <content id="10">
            <status>
                <text lang="en"> Selected the probability distribution function to be used to fit the data</text>
            </status>
            <tooltip>
                <text lang="en"> Selected the probability distribution function to be used to fit the data </text>
            </tooltip>
        </content>
        <content id="11">
            <status>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Calculate SPI ...... </text>
        </content>
        <content id="2">
            <text lang="en"> SPI calculation finished successfully </text>
        </content>
        <content id="3">
            <text lang="en"> SPI calculation failed </text>
        </content>
        <content id="4">
            <text lang="en"> Unable to load SPI data </text>
        </content>
        <content id="5">
            <text lang="en"> No SPI data found </text>
        </content>
        <content id="6">
            <text lang="en"> not found </text>
        </content>
        <content id="7">
            <text lang="en"> No dekadal or monthly data found </text>
        </content>
        <content id="8">
            <text lang="en"> Station not found </text>
        </content>
        <content id="9">
            <text lang="en"> Coordinates outside of data range </text>
        </content>
        <content id="10">
            <text lang="en"> Invalid xlim minimum value </text>
        </content>
        <content id="11">
            <text lang="en"> Invalid xlim maximum value </text>
        </content>
        <content id="12">
            <text lang="en"> No input data found </text>
        </content>
        <content id="13">
            <text lang="en"> No SPI data found </text>
        </content>
        <content id="14">
            <text lang="en"> Directory to save results not found </text>
        </content>
        <content id="15">
            <text lang="en"> The outputs will be saved in </text>
        </content>
        <content id="16">
            <text lang="en"> Data have different stations or coordinates </text>
        </content>
        <content id="17">
            <text lang="en"> Unable to read </text>
        </content>
        <content id="18">
            <text lang="en"> Data have different resolution or bbox </text>
        </content>
        <content id="19">
            <text lang="en"> Date out of range </text>
        </content>
        <content id="20">
            <text lang="en"> Aggregate data to </text>
        </content>
        <content id="21">
            <text lang="en"> data aggregation done </text>
        </content>
        <content id="22">
            <text lang="en"> Computing SPI ...... </text>
        </content>
        <content id="23">
            <text lang="en"> Distribution parameters not found </text>
        </content>
    </message>
</panel_cmd>