<?xml version="1.0" encoding="UTF-8"?>
<panel_cmd>
    <tab_title>
        <tab id="1">
            <text lang="en"> Input </text>
        </tab>
        <tab id="2">
            <text lang="en"> Analysis </text>
        </tab>
        <tab id="3">
            <text lang="en"> Maps </text>
        </tab>
        <tab id="4">
            <text lang="en"> Graphs </text>
        </tab>
        <tab id="5">
            <text lang="en"> Layers </text>
        </tab>
    </tab_title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> Total Rainfall </text>
            </option>
            <option id="2">
                <text lang="en"> Rainfall Intensity </text>
            </option>
            <option id="3">
                <text lang="en"> Number of Wet Days </text>
            </option>
            <option id="4">
                <text lang="en"> Number of Dry Days </text>
            </option>
            <option id="5">
                <text lang="en"> Number of Wet Spells </text>
            </option>
            <option id="6">
                <text lang="en"> Number of Dry Spells </text>
            </option>
        </combobox>
        <combobox id="2">
            <option id="1">
                <text lang="en"> Average </text>
            </option>
            <option id="2">
                <text lang="en"> Standard deviation </text>
            </option>
            <option id="3">
                <text lang="en"> Coefficient of variation </text>
            </option>
            <option id="5">
                <text lang="en"> Probability of exceeding </text>
            </option>
        </combobox>
        <combobox id="3">
            <option id="1">
                <text lang="en"> mm </text>
            </option>
            <option id="2">
                <text lang="en"> mm/day </text>
            </option>
            <option id="3">
                <text lang="en"> days </text>
            </option>
            <option id="4">
                <text lang="en"> days </text>
            </option>
            <option id="5">
                <text lang="en"> spells </text>
            </option>
            <option id="6">
                <text lang="en"> spells </text>
            </option>
        </combobox>
        <combobox id="4">
            <option id="1">
                <text lang="en"> Line Plot </text>
            </option>
            <option id="2">
                <text lang="en"> Bar Plot </text>
            </option>
            <option id="3">
                <text lang="en"> Probability of exceeding </text>
            </option>
            <option id="5">
                <text lang="en"> Anomaly Bar </text>
            </option>
        </combobox>
        <button id="1">
            <text lang="en"> Define the Season </text>
        </button>
        <button id="2">
            <text lang="en"> Calculate </text>
        </button>
        <checkbutton id="1">
            <text lang="en"> Data already computed </text>
        </checkbutton>
        <checkbutton id="2">
            <text lang="en"> Add Mean </text>
        </checkbutton>
        <checkbutton id="3">
            <text lang="en"> Add Terciles </text>
        </checkbutton>
        <checkbutton id="4">
            <text lang="en"> Add Trend </text>
        </checkbutton>
        <checkbutton id="5">
            <text lang="en"> Add Shapefile to Map </text>
        </checkbutton>
        <label id="1">
            <text lang="en"> Input Data </text>
        </label>
        <label id="2">
            <text lang="en"> File containing stations daily Precip data </text>
        </label>
        <label id="3">
            <text lang="en"> Index file (*.rds) for daily Precip data </text>
        </label>
        <label id="4">
            <text lang="en"> Format </text>
        </label>
        <label id="5">
            <text lang="en"> Directory to save results </text>
        </label>
        <label id="6">
            <text lang="en"> Statistics </text>
        </label>
        <label id="7">
            <text lang="en"> Seasonal daily statistics </text>
        </label>
        <label id="8">
            <text lang="en"> Yearly seasonal statistics </text>
        </label>
        <label id="9">
            <text lang="en"> Wet/Dry Day definition </text>
        </label>
        <label id="10">
            <text lang="en"> Rainfall amount above/below </text>
        </label>
        <label id="11">
            <text lang="en"> mm/day </text>
        </label>
        <label id="12">
            <text lang="en"> Wet/Dry Spell definition </text>
        </label>
        <label id="13">
            <text lang="en"> Defined as </text>
        </label>
        <label id="14">
            <text lang="en"> continuous wet/dry days </text>
        </label>
        <label id="15">
            <text lang="en"> Probability of exceeding </text>
        </label>
        <label id="16">
            <text lang="en"> Analysis Data </text>
        </label>
        <label id="17">
            <text lang="en"> Statistics Maps </text>
        </label>
        <label id="18">
            <text lang="en"> Seasonal Maps </text>
        </label>
        <label id="19">
            <text lang="en"> Plot Type </text>
        </label>
        <label id="20">
            <text lang="en"> Analysis Graph </text>
        </label>
        <label id="21">
            <text lang="en"> Station/Coordinates </text>
        </label>
        <label id="22">
            <text lang="en"> Shapefile </text>
        </label>
        <label id="23">
            <text lang="en"> Select a station to plot </text>
        </label>
        <label id="24">
            <text lang="en"> Enter longitude and latitude to plot </text>
        </label>
        <label id="25">
            <text lang="en"> Longitude </text>
        </label>
        <label id="26">
            <text lang="en"> Latitude </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Select the format of the input data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the format of the input data </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Select the file containing the daily precipitation </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file containing the daily precipitation </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Enter the full path to the file &lt;daily precipitation dataset name&gt;.rds </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the file &lt;daily precipitation dataset name&gt;.rds </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Browse file if not listed </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> Or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> Or browse here </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Calculating </text>
        </content>
        <content id="2">
            <text lang="en"> calculation finished successfully </text>
        </content>
        <content id="3">
            <text lang="en"> calculation failed </text>
        </content>
        <content id="4">
            <text lang="en"> Unable to load daily rainfall analysis data </text>
        </content>
        <content id="5">
            <text lang="en"> not found </text>
        </content>
        <content id="6">
            <text lang="en"> Invalid season date </text>
        </content>
        <content id="7">
            <text lang="en"> Invalid year range </text>
        </content>
        <content id="8">
            <text lang="en"> Unable to read </text>
        </content>
        <content id="9">
            <text lang="en"> The dataset is not a daily data </text>
        </content>
        <content id="10">
            <text lang="en"> Calculate seasonal statistics ...... </text>
        </content>
        <content id="11">
            <text lang="en"> Computing seasonal statistics done </text>
        </content>
        <content id="12">
            <text lang="en"> Writing data ....... </text>
        </content>
        <content id="13">
            <text lang="en"> Writing data done </text>
        </content>
        <content id="14">
            <text lang="en"> Station not found </text>
        </content>
    </message>
</panel_cmd>