<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Download Satellite Rainfall Estimate data </text>
        <text lang="fr"> Télécharger les données de pluie estimées par satellite </text>
    </title>
    <widget>
        <button id="1">
            <text lang="en"> Download </text>
            <text lang="fr"> Télécharger </text>
        </button>
        <button id="2">
            <text lang="en"> Cancel </text>
            <text lang="fr"> Annuler </text>
        </button>
        <button id="3">
            <text lang="en"> Set Date-Time Range </text>
            <text lang="fr"> Set Date-Time Range </text>
        </button>
        <button id="4">
            <text lang="en"> Data Source Info </text>
            <text lang="fr"> Data Source Info </text>
        </button>
        <button id="5">
            <text lang="en"> Check Temporal Coverage </text>
            <text lang="fr"> Couverture Temporelle </text>
        </button>
        <label id="1">
            <text lang="en"> Minute </text>
            <text lang="fr"> Minute </text>
        </label>
        <label id="2">
            <text lang="en"> Hourly </text>
            <text lang="fr"> Heure </text>
        </label>
        <label id="3">
            <text lang="en"> Time Resolution </text>
            <text lang="fr"> Résolution Temporelle </text>
        </label>
        <label id="4">
            <text lang="en"> Satellite Rainfall Product </text>
            <text lang="fr"> Satellite Rainfall Product </text>
        </label>
        <label id="5">
            <text lang="en"> Login to : </text>
            <text lang="fr"> Login to : </text>
        </label>
        <label id="6">
            <text lang="en"> Username </text>
            <text lang="fr"> Username </text>
        </label>
        <label id="7">
            <text lang="en"> Password </text>
            <text lang="fr"> Password </text>
        </label>
        <label id="8">
            <text lang="en"> Area of interest </text>
            <text lang="fr"> Zone d'interêt </text>
        </label>
        <label id="9">
            <text lang="en"> Longitude </text>
            <text lang="fr"> Longitude </text>
        </label>
        <label id="10">
            <text lang="en"> Latitude </text>
            <text lang="fr"> Latitude </text>
        </label>
        <label id="11">
            <text lang="en"> Minimum </text>
            <text lang="fr"> Minimum </text>
        </label>
        <label id="12">
            <text lang="en"> Maximum </text>
            <text lang="fr"> Maximum </text>
        </label>
        <label id="13">
            <text lang="en"> Directory to save downloaded files </text>
            <text lang="fr"> Répertoire pour sauver les fichiers téléchargés </text>
        </label>
        <label id="14">
            <text lang="en"> Download from IRI Data Library </text>
        </label>
        <label id="15">
            <text lang="en"> Force to Download CHIRP(S) from Global Dataset </text>
        </label>
        <label id="16">
            <text lang="en"> Data File Format </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Select the time resolution </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time resolution </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Select the time in minute or hour </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time in minute or hour </text>
            </tooltip>
        </content>
        <content id="2a">
            <status>
                <text lang="en"> Select the data source </text>
                <text lang="fr"> Sélectionnez la source de données </text>
            </status>
            <tooltip>
                <text lang="en"> Select the data source </text>
                <text lang="fr"> Sélectionnez la source de données </text>
            </tooltip>
        </content>
        <content id="2b">
            <status>
                <text lang="en"> Start and end date and time to download RFE </text>
                <text lang="fr"> Date de début et de fin pour télécharger RFE </text>
            </status>
            <tooltip>
                <text lang="en"> Start and end date and time to download RFE </text>
                <text lang="fr"> Date de début et de fin pour télécharger RFE </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Minimum longitude in degree decimal </text>
                <text lang="fr"> Longitude minimum en degré décimal </text>
            </status>
            <tooltip>
                <text lang="en"> Minimum longitude in degree decimal </text>
                <text lang="fr"> Longitude minimum en degré décimal </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Maximum longitude in degree decimal </text>
                <text lang="fr"> Longitude maximum en degré décimal </text>
            </status>
            <tooltip>
                <text lang="en"> Maximum longitude in degree decimal </text>
                <text lang="fr"> Longitude maximum en degré décimal </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> Minimum latitude in degree decimal </text>
                <text lang="fr"> Latitude minimum en degré décimal </text>
            </status>
            <tooltip>
                <text lang="en"> Minimum latitude in degree decimal </text>
                <text lang="fr"> Latitude minimum en degré décimal </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Maximum latitude in degree decimal </text>
                <text lang="fr"> Latitude maximum en degré décimal </text>
            </status>
            <tooltip>
                <text lang="en"> Maximum latitude in degree decimal </text>
                <text lang="fr"> Latitude maximum en degré décimal </text>
            </tooltip>
        </content>
        <content id="7">
            <status>
                <text lang="en"> Enter the full path to directory to save downloaded files </text>
                <text lang="fr"> Entrez le chemin d'accès complet au répertoire pour sauver les fichiers téléchargés </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save downloaded files </text>
                <text lang="fr"> Entrez le chemin d'accès complet au répertoire pour sauver les fichiers téléchargés </text>
            </tooltip>
        </content>
        <content id="8">
            <status>
                <text lang="en"> or browse here </text>
                <text lang="fr"> ou parcourir ici </text>
            </status>
            <tooltip>
                <text lang="en"> or browse here </text>
                <text lang="fr"> ou parcourir ici </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Browse or enter directory to put the downloaded files </text>
            <text lang="fr"> Parcourez ou entrez le répertoire pour mettre les fichiers téléchargés </text>
        </content>
        <content id="2">
            <text lang="en"> No Internet connection </text>
            <text lang="fr"> Pas de connection Internet </text>
        </content>
        <content id="3">
            <text lang="en"> Downloading ................. </text>
            <text lang="fr"> Téléchargement en cours...... </text>
        </content>
        <content id="4">
            <text lang="en"> Download Done! </text>
            <text lang="fr"> Téléchargement effectué </text>
        </content>
        <content id="5">
            <text lang="en"> Download Failed </text>
            <text lang="fr"> Téléchargement échoué </text>
        </content>
        <content id="6">
            <text lang="en"> Some files could not be downloaded </text>
            <text lang="fr"> Certains fichiers ne peuvent pas être téléchargés </text>
        </content>
        <content id="7">
            <text lang="en"> Invalid choice </text>
        </content>
        <content id="8">
            <text lang="en"> Wrong area subsetting </text>
        </content>
        <content id="9">
            <text lang="en"> Checking temporal coverage ................. </text>
        </content>
        <content id="10">
            <text lang="en"> Checking temporal coverage failed </text>
        </content>
        <content id="11">
            <text lang="en"> Checking temporal coverage done </text>
        </content>
    </message>
</dialog_box>