<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> www.gadm.org </text>
        <text lang="fr"> www.gadm.org </text>
    </title>
    <widget>
        <button id="1">
            <text lang="en"> Download </text>
            <text lang="fr"> Télécharger </text>
        </button>
        <button id="2">
            <text lang="en"> Cancel </text>
            <text lang="fr"> Annuler </text>
        </button>
        <label id="1">
            <text lang="en"> Select Region </text>
            <text lang="fr"> Choisissez la région </text>
        </label>
        <label id="2">
            <text lang="en"> Select Country </text>
            <text lang="fr"> Choisissez le pays </text>
        </label>
        <label id="3">
            <text lang="en"> Select level subdivisions </text>
            <text lang="fr"> Choisissez le niveau de subdivisions </text>
        </label>
        <label id="4">
            <text lang="en"> Directory to save downloaded files </text>
            <text lang="fr"> Répertoire pour enregistrer les fichiers téléchargés </text>
        </label>
    </widget>
    <help>
        <content id="0">
            <status>
                <text lang="en"> Select a region </text>
                <text lang="fr"> Sélectionnez une région </text>
            </status>
            <tooltip>
                <text lang="en"> Select a region </text>
                <text lang="fr"> Sélectionnez une région </text>
            </tooltip>
        </content>
        <content id="1">
            <status>
                <text lang="en"> Select a country </text>
                <text lang="fr"> Choisissez le pays </text>
            </status>
            <tooltip>
                <text lang="en"> Select a country </text>
                <text lang="fr"> Choisissez le pays </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Select level subdivisions such as \ncountry, provinces, districts,... (0 is country level) </text>
                <text lang="fr"> Choisissez le niveau de subdivisions i.e \npays, provinces, districts,... (0 est le niveau pays) </text>
            </status>
            <tooltip>
                <text lang="en"> Select level subdivisions such as country, provinces, districts,... (0 is country level) </text>
                <text lang="fr"> Choisissez le niveau de subdivisions i.e pays, provinces, districts,... (0 est le niveau pays) </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Enter the full path to directory to save downloaded files </text>
                <text lang="fr"> Entrez le chemin d'accès complet au répertoire pour enregistrer les fichiers téléchargés </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save downloaded files </text>
                <text lang="fr"> Entrez le chemin d'accès complet au répertoire pour enregistrer les fichiers téléchargés </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> or browse here </text>
                <text lang="fr"> ou parcourir ici </text>
            </status>
            <tooltip>
                <text lang="en"> or browse here </text>
                <text lang="fr"> ou parcourir ici </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Browse or enter directory to put the downloaded files </text>
            <text lang="fr"> Parcourez ou entrez le répertoire pour mettre les fichiers téléchargés </text>
        </content>
        <content id="2">
            <text lang="en"> No Internet connection </text>
            <text lang="fr"> Pas de connection Internet </text>
        </content>
        <content id="3">
            <text lang="en"> Downloading ................. </text>
            <text lang="fr"> Téléchargement en cours...... </text>
        </content>
        <content id="4">
            <text lang="en"> File downloaded successfully </text>
            <text lang="fr"> Fichier téléchargé avec succès </text>
        </content>
        <content id="5">
            <text lang="en"> Download failed </text>
            <text lang="fr"> Téléchargement échoué </text>
        </content>
    </message>
</dialog_box>