<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Extract GRIB data from JRA NRT </text>
    </title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> JRA-3Q NRT GRIB2 </text>
            </option>
            <option id="2">
                <text lang="en"> JRA-55 NRT GRIB1 </text>
            </option>
        </combobox>
        <button id="1">
            <text lang="en"> Set Date-Time Range </text>
        </button>
        <label id="1">
            <text lang="en"> Directory containing the GRIB data </text>
        </label>
        <label id="2">
            <text lang="en"> Select the parameter to extract </text>
        </label>
        <label id="3">
            <text lang="en"> Area of interest </text>
        </label>
        <label id="4">
            <text lang="en"> Longitude </text>
            <text lang="fr"> Longitude </text>
        </label>
        <label id="5">
            <text lang="en"> Latitude </text>
            <text lang="fr"> Latitude </text>
        </label>
        <label id="6">
            <text lang="en"> Minimum </text>
            <text lang="fr"> Minimum </text>
        </label>
        <label id="7">
            <text lang="en"> Maximum </text>
            <text lang="fr"> Maximum </text>
        </label>
        <label id="8">
            <text lang="en"> Directory to save the extracted files </text>
            <text lang="fr"> Répertoire pour sauvegarder les fichiers extraits </text>
        </label>
        <label id="9">
            <text lang="en"> JRA reanalysis </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Enter the full path to directory containing the GRIB files </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory containing the GRIB files </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> or browse here </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Select the parameter to extract from the list </text>
            </status>
            <tooltip>
                <text lang="en"> Select the parameter to extract from the list </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Enter the full path to directory to save results </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save results </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> or browse here </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Extract JRA NRT GRIB to netCDF ... </text>
        </content>
        <content id="2">
            <text lang="en"> Enter the path to directory containing the GRIB files </text>
        </content>
        <content id="3">
            <text lang="en"> Browse or enter the path to directory to save results </text>
        </content>
        <content id="4">
            <text lang="en"> Invalid area of interest </text>
        </content>
        <content id="5-1">
            <text lang="en"> wgrib not found </text>
        </content>
        <content id="5-2">
            <text lang="en"> wgrib2 not found </text>
        </content>
        <content id="6">
            <text lang="en"> No GRIB files found </text>
        </content>
        <content id="7">
            <text lang="en"> The files prefixes must start with </text>
        </content>
        <content id="8">
            <text lang="en"> Unable to extract data for </text>
        </content>
        <content id="9">
            <text lang="en"> Extraction finished </text>
        </content>
        <content id="10">
            <text lang="en"> Extraction failed </text>
        </content>
    </message>
</dialog_box>