<?xml version="1.0" encoding="UTF-8"?>
<message_proc>
    <message>
        <content id="1">
            <text lang="en"> No directory to save the extracted data </text>
        </content>
        <content id="2">
            <text lang="en"> No File to save the extracted data </text>
        </content>
        <content id="3">
            <text lang="en"> Invalid start or end date </text>
        </content>
        <content id="4">
            <text lang="en"> Invalid coordinates to extract </text>
        </content>
        <content id="5">
            <text lang="en"> Invalid bounding box for the extraction </text>
        </content>
        <content id="6">
            <text lang="en"> No selected points </text>
        </content>
        <content id="7">
            <text lang="en"> Coordinates must be a matrix or data.frame: id, x, y </text>
        </content>
        <content id="8">
            <text lang="en"> No selected polygons </text>
        </content>
        <content id="9">
            <text lang="en"> Unable to read </text>
        </content>
        <content id="10">
            <text lang="en"> No ERSI shapefile opened yet </text>
        </content>
        <content id="11">
            <text lang="en"> No attributes found </text>
        </content>
        <content id="12">
            <text lang="en"> Unable to locate netCDF files </text>
        </content>
        <content id="13">
            <text lang="en"> No netCDF data sample file found </text>
        </content>
        <content id="14">
            <text lang="en"> netCDF varid or the order of latlon not correct, it must in the format GeneralParameters$cdtnetcdf$sample = list(varid = 'precip', ilon = 1, ilat = 2) </text>
        </content>
        <content id="15">
            <text lang="en"> does not exist </text>
        </content>
        <content id="16">
            <text lang="en"> The specified date range and CDT dataset date do not match </text>
        </content>
        <content id="17">
            <text lang="en"> Define extraction geometry ...... </text>
        </content>
        <content id="18">
            <text lang="en"> Extraction geometry definition done ...... </text>
        </content>
        <content id="19">
            <text lang="en"> No data to extract: Object outside data range </text>
        </content>
        <content id="20">
            <text lang="en"> Read and extract data ..... </text>
        </content>
        <content id="21">
            <text lang="en"> Reading and extracting netCDF data finished </text>
        </content>
    </message>
</message_proc>