<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Dekadal Temperature Gap Filling </text>
        <text lang="fr"> Comblement des Températures décadaires manquantes </text>
    </title>
    <widget>
        <button id="1">
            <text lang="en"> Set Date Range </text>
            <text lang="fr"> Set Date Range </text>
        </button>
        <label id="1">
            <text lang="en"> Dekadal temperature data file </text>
            <text lang="fr"> Fichier de données de température décadaire </text>
        </label>
        <label id="2">
            <text lang="en"> Directory of adjusted reanalysis files </text>
            <text lang="fr"> Répertoire des fichiers de réanalyse ajustés </text>
        </label>
        <label id="3">
            <text lang="en"> Minimum number of non missing values </text>
            <text lang="fr"> Nombre minimum des valuers non manquantes </text>
        </label>
        <label id="4">
            <text lang="en"> File to save filled data </text>
            <text lang="fr"> Fichier de sauvegarde données comblées </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> File containing the station temperature data in CDT format </text>
                <text lang="fr"> Fichier contenant les données de température de station au format CDT </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file in the list </text>
                <text lang="fr"> Sélectionnez le fichier dans la liste </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Browse file if not listed </text>
                <text lang="fr"> Charger le fichier si non répertorié </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
                <text lang="fr"> Charger le fichier si non répertorié </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Enter the full path to directory containing the adjusted reanalysis files </text>
                <text lang="fr"> Entrez le chemin complet du répertoire contenant les fichiers de réanalyse ajustés </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory containing the adjusted reanalysis files </text>
                <text lang="fr"> Entrez le chemin complet du répertoire contenant les fichiers de réanalyse ajustés </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> or browse here </text>
                <text lang="fr"> ou parcourir ici </text>
            </status>
            <tooltip>
                <text lang="en"> or browse here </text>
                <text lang="fr"> ou parcourir ici </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> netCDF files settings </text>
                <text lang="fr"> Paramètres des fichiers netCDF </text>
            </status>
            <tooltip>
                <text lang="en"> netCDF files settings </text>
                <text lang="fr"> Paramètres des fichiers netCDF </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Enter the full path of the file to save the filled data </text>
                <text lang="fr"> Entrez le chemin complet du fichier pour enregistrer les données comblées </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path of the file to save result </text>
                <text lang="fr"> Entrez le chemin complet du fichier pour enregistrer les données comblées </text>
            </tooltip>
        </content>
        <content id="7">
            <status>
                <text lang="en"> Browse here the full path of file to save the filled data </text>
                <text lang="fr"> Parcourir ici le chemin complet du fichier pour enregistrer les données comblées </text>
            </status>
            <tooltip>
                <text lang="en"> Browse here the full path of the file to save result </text>
                <text lang="fr"> Parcourez ici le chemin complet du fichier pour enregistrer le résultat </text>
            </tooltip>
        </content>
        <content id="8">
            <status>
                <text lang="en"> Start and end date to fill missing dekadal temperature values </text>
                <text lang="fr"> Date de début et de fin pour combler les valeurs de température décadaires manquantes </text>
            </status>
            <tooltip>
                <text lang="en"> Start and end date to fill missing dekadal temperature values </text>
                <text lang="fr"> Date de début et de fin pour combler les valeurs de température décadaires manquantes </text>
            </tooltip>
        </content>
        <content id="9">
            <status>
                <text lang="en"> Minimum length (between 10 and 20) of non missing data \n to be used to perform the regression </text>
                <text lang="fr"> Longueur minimum (entre 10 et 20) des données non \n manquantes à utiliser pour effectuer la régression </text>
            </status>
            <tooltip>
                <text lang="en"> Minimum length (between 10 and 20) of non missing data \n to be used to perform the regression </text>
                <text lang="fr"> Longueur minimum (entre 10 et 20) des données non \n manquantes à utiliser pour effectuer la régression </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Select the file containing the dekadal temperature data </text>
            <text lang="fr"> Sélectionnez le fichier contenant les données de température décadaire </text>
        </content>
        <content id="2">
            <text lang="en"> Browse or enter the path to directory containing the netcdf temperature files </text>
            <text lang="fr"> Parcourez ou entrez le chemin d'accès au répertoire contenant les fichiers de température netcdf </text>
        </content>
        <content id="3">
            <text lang="en"> Browse or enter the path to the file to save results </text>
            <text lang="fr"> Parcourez ou entrez le chemin d'accès au fichier pour sauver les résultats </text>
        </content>
        <content id="4">
            <text lang="en"> Dekad must be 1, 2 or 3 </text>
            <text lang="fr"> Décade doit être 1, 2 ou 3 </text>
        </content>
        <content id="5">
            <text lang="en"> Filling missing dekadal temperature values finished successfully </text>
            <text lang="fr"> Comblement des températures décadaires manquantes effectué avec succès </text>
        </content>
        <content id="6">
            <text lang="en"> Filling missing dekadal temperature values failed </text>
            <text lang="fr"> Comblement des températures décadaires manquantes échoué </text>
        </content>
        <content id="7">
            <text lang="en"> Read dekadal temperature data ....... </text>
            <text lang="fr"> Lecture des températures décadaires en cours .. </text>
        </content>
        <content id="8">
            <text lang="en"> Reading dekadal temperature data finished </text>
            <text lang="fr"> Lecture des températures décadaires terminée </text>
        </content>
        <content id="9">
            <text lang="en"> Dekadal temperature data not found </text>
            <text lang="fr"> Températures décadaires introuvables </text>
        </content>
        <content id="9a">
            <text lang="en"> No netcdf sample data found </text>
            <text lang="fr"> Aucun exemple de données netcdf trouvé </text>
        </content>
        <content id="10">
            <text lang="en"> All extracted data are missing </text>
            <text lang="fr"> Toutes les données extraites sont manquantes </text>
        </content>
        <content id="11">
            <text lang="en"> Filling missing values ....... </text>
            <text lang="fr"> Comblement des données en cours ... </text>
        </content>
        <content id="12">
            <text lang="en"> Gap filling failed: date range from station data and netcdf did not match </text>
            <text lang="fr"> Comblement échoué: plage de dates des données de station et netcdf ne correspond pas </text>
        </content>
        <content id="13">
            <text lang="en"> Gap filling failed: data too short to perform regression </text>
            <text lang="fr"> Comblement échoué: données insuffisantes pour effectuer une régression </text>
        </content>
        <content id="14">
            <text lang="en"> Unable to fill missing values, not enough station data </text>
            <text lang="fr"> Impossible de combler les valeurs manquantes, pas assez de données de station </text>
        </content>
    </message>
</dialog_box>