<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Options </text>
    </title>
    <widget>
        <checkbutton id="1">
            <text lang="en"> Add Density Plot </text>
        </checkbutton>
        <checkbutton id="2">
            <text lang="en"> Edit breakpoints between bins </text>
        </checkbutton>
        <label id="1">
            <text lang="en"> Axis Labels </text>
        </label>
        <label id="2">
            <text lang="en"> Graph Title </text>
        </label>
        <label id="3">
            <text lang="en"> Histogram </text>
        </label>
        <label id="4">
            <text lang="en"> Filling Color </text>
        </label>
        <label id="5">
            <text lang="en"> Border Color </text>
        </label>
        <label id="6">
            <text lang="en"> Density Plot </text>
        </label>
        <label id="7">
            <text lang="en"> Color Selection </text>
        </label>
        <label id="8">
            <text lang="en"> Color </text>
        </label>
        <label id="9">
            <text lang="en"> Bandwidth </text>
        </label>
        <label id="10">
            <text lang="en"> Width </text>
        </label>
        <label id="11">
            <text lang="en"> Breaks </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Edit here the vector of the breakpoints between bins separated by comma </text>
            </status>
            <tooltip>
                <text lang="en"> Edit here the vector of the breakpoints between bins separated by comma </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> The vector of breaks is of length null </text>
        </content>
        <content id="2">
            <text lang="en"> The vector of breaks contains invalid values </text>
        </content>
        <content id="3">
            <text lang="en"> The length of breaks must be greater than 1 </text>
        </content>
    </message>
</dialog_box>