<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Options </text>
    </title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> Top </text>
            </option>
            <option id="2">
                <text lang="en"> Bottom </text>
            </option>
        </combobox>
        <checkbutton id="1">
            <text lang="en"> User customized grid lines </text>
        </checkbutton>
        <label id="1">
            <text lang="en"> X axis ranges </text>
        </label>
        <label id="2">
            <text lang="en"> Y axis ranges </text>
        </label>
        <label id="3">
            <text lang="en"> Y grid lines </text>
        </label>
        <label id="4">
            <text lang="en"> Axis Labels </text>
        </label>
        <label id="5">
            <text lang="en"> Graph Title </text>
        </label>
        <label id="6">
            <text lang="en"> Title Position </text>
        </label>
        <label id="7">
            <text lang="en"> Colors </text>
        </label>
        <label id="8">
            <text lang="en"> Negative </text>
        </label>
        <label id="9">
            <text lang="en"> Positive </text>
        </label>
        <label id="10">
            <text lang="en"> Add Line </text>
        </label>
        <label id="11">
            <text lang="en"> Color </text>
        </label>
        <label id="12">
            <text lang="en"> Width </text>
        </label>
        <label id="13">
            <text lang="en"> Color Selection </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> X axis range in daily date format (YYYY-MM-DD) </text>
            </status>
            <tooltip>
                <text lang="en"> X axis range in daily date format (YYYY-MM-DD) </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Invalid grid lines </text>
        </content>
    </message>
</dialog_box>