<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Options </text>
    </title>
    <widget>
        <label id="1">
            <text lang="en"> Axis Labels </text>
        </label>
        <label id="2">
            <text lang="en"> Graph Title </text>
        </label>
        <label id="3">
            <text lang="en"> Colors </text>
        </label>
        <label id="4">
            <text lang="en"> Inner Color </text>
        </label>
        <label id="5">
            <text lang="en"> Median Line </text>
        </label>
        <label id="6">
            <text lang="en"> Border Color </text>
        </label>
        <label id="7">
            <text lang="en"> Color Selection </text>
        </label>
    </widget>
</dialog_box>