<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Building wgrib and wgrib2 </text>
    </title>
    <widget>
        <button id="1">
            <text lang="en"> Install </text>
        </button>
        <button id="2">
            <text lang="en"> Cancel </text>
        </button>
        <label id="1">
            <text lang="en"> Select program </text>
        </label>
        <label id="2">
            <text lang="en"> C compiler </text>
        </label>
        <label id="3">
            <text lang="en"> Fortran compiler </text>
        </label>
        <label id="4">
            <text lang="en"> Make command </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> C compiler to be used or the full path to the C compiler </text>
            </status>
            <tooltip>
                <text lang="en"> C compiler to be used or the full path to the C compiler </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Fortran compiler to be used or the full path to the Fortran compiler </text>
            </status>
            <tooltip>
                <text lang="en"> Fortran compiler to be used or the full path to the Fortran compiler </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> make command or full path to the make command </text>
            </status>
            <tooltip>
                <text lang="en"> make command or full path to the make command </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Building wgrib2 .... </text>
        </content>
        <content id="2">
            <text lang="en"> Compiling wgrib .... </text>
        </content>
        <content id="3-1">
            <text lang="en"> Check the file </text>
        </content>
        <content id="3-2">
            <text lang="en"> for the installation output messages </text>
        </content>
        <content id="4">
            <text lang="en"> Unable to find Rtools </text>
        </content>
        <content id="5">
            <text lang="en"> Unable to find </text>
        </content>
        <content id="6">
            <text lang="en"> does not appear to be installed, or it is not on the PATH variable </text>
        </content>
        <content id="7">
            <text lang="en"> Unable to download </text>
        </content>
        <content id="8">
            <text lang="en"> An error occurred when downloading </text>
        </content>
        <content id="9">
            <text lang="en"> Could not find </text>
        </content>
        <content id="10">
            <text lang="en"> Unable to compile </text>
        </content>
        <content id="11">
            <text lang="en"> compiled successfully </text>
        </content>
    </message>
</dialog_box>