<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> netCDF Data - Settings </text>
        <text lang="fr"> Données netCDF - Paramètres </text>
    </title>
    <widget>
        <button id="1">
            <text lang="en"> Set Date Range </text>
            <text lang="fr"> Set Date Range </text>
        </button>
        <label id="1">
            <text lang="en"> Day </text>
            <text lang="fr"> Jour </text>
        </label>
        <label id="2">
            <text lang="en"> Pentad </text>
            <text lang="fr"> Pentad </text>
        </label>
        <label id="3">
            <text lang="en"> Dekad </text>
            <text lang="fr"> Décade </text>
        </label>
        <label id="4">
            <text lang="en"> netCDF data sample file </text>
            <text lang="fr"> Echantillon de fichier netCDF </text>
        </label>
        <label id="5">
            <text lang="en"> netCDF data filenames format </text>
            <text lang="fr"> Format des fichiers de données netCDF </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Start and end date of the netCDF data to be aggregated </text>
                <text lang="fr"> Date de début et de fin des données netCDF à agréger </text>
            </status>
            <tooltip>
                <text lang="en"> Start and end date of the netCDF data to be aggregated </text>
                <text lang="fr"> Date de début et de fin des données netCDF à agréger </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> File containing a sample of the netCDF data </text>
                <text lang="fr"> Fichier contenant un exemple des données netCDF </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
                <text lang="fr"> Parcourir le fichier si non répertorié </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Enter the filename format of netCDF data </text>
                <text lang="fr"> Entrez le format du nom de fichier des données netCDF </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the filename format of netCDF data </text>
                <text lang="fr"> Entrez le format du nom de fichier des données netCDF </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> You have to provide a sample file </text>
            <text lang="fr"> Vous devez fournir un fichier exemple </text>
        </content>
        <content id="2">
            <text lang="en"> Wrong filename format </text>
            <text lang="fr"> Format de nom de fichier incorrect </text>
        </content>
    </message>
</dialog_box>