<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> netCDF Data - Settings </text>
        <text lang="fr"> Données netCDF - Paramètres </text>
    </title>
    <widget>
        <label id="1">
            <text lang="en"> netCDF data sample file </text>
            <text lang="fr"> Fichier exemple de données netCDF </text>
        </label>
        <label id="2">
            <text lang="en"> netCDF data filenames format </text>
            <text lang="fr"> Format des fichiers de données netCDF </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> File containing a sample of the netCDF data </text>
                <text lang="fr"> Fichier contenant un exemple des données netCDF </text>
            </status>
            <tooltip>
                <text lang="en"> File containing a sample of the netCDF data </text>
                <text lang="fr"> Fichier contenant un exemple des données netCDF </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Browse file if not listed </text>
                <text lang="fr"> Parcourir le fichier si non répertorié </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
                <text lang="fr"> Parcourir le fichier si non répertorié </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Enter the filename format of netCDF data </text>
                <text lang="fr"> Entrez le format de nom de fichier des données netCDF </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the filename format of netCDF data </text>
                <text lang="fr"> Entrez le format de nom de fichier des données netCDF </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> You have to provide a sample file </text>
            <text lang="fr"> Vous devez fournir un fichier exemple </text>
        </content>
    </message>
</dialog_box>