<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Interpolation parameters </text>
    </title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> Inverse Distance Weighted </text>
            </option>
            <option id="2">
                <text lang="en"> Ordinary Kriging </text>
            </option>
            <option id="3">
                <text lang="en"> Modified Shepard interpolation </text>
            </option>
            <option id="4">
                <text lang="en"> Spheremap interpolation method </text>
            </option>
        </combobox>
        <checkbutton id="1">
            <text lang="en"> Use block mean values </text>
        </checkbutton>
        <checkbutton id="2">
            <text lang="en"> Use variable radius of influence for each grid </text>
        </checkbutton>
        <label id="1">
            <text lang="en"> Variogram Model </text>
        </label>
        <label id="2">
            <text lang="en"> Interpolation method </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Minimum number of neighbors to be used to interpolate data,\n this value is the value for pass ratio 1,\n it will decrease depending on the fraction of the pass ratio </text>
            </status>
            <tooltip>
                <text lang="en"> Minimum number of neighbors to be used to interpolate data,\n this value is the value for pass ratio 1,\n it will decrease depending on the fraction of the pass ratio </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Maximum number of neighbors to be used to interpolate data,\n this value is the value for pass ratio 1,\n it will decrease depending on the fraction of the pass ratio </text>
            </status>
            <tooltip>
                <text lang="en"> Maximum number of neighbors to be used to interpolate data,\n this value is the value for pass ratio 1,\n it will decrease depending on the fraction of the pass ratio </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Maximum distance (in decimal degree) to be used to interpolate data,\n this value is the value for pass ratio 1,\n it will decrease depending on the fraction of the pass ratio </text>
            </status>
            <tooltip>
                <text lang="en"> Maximum distance (in decimal degree) to be used to interpolate data,\n this value is the value for pass ratio 1,\n it will decrease depending on the fraction of the pass ratio </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Compute averaged estimates over blocks </text>
            </status>
            <tooltip>
                <text lang="en"> Compute averaged estimates over blocks </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> Candidate variogram models to be selected, the best fitting will be used for the interpolation,\nsee gstat package for list of available model </text>
            </status>
            <tooltip>
                <text lang="en"> Candidate variogram models to be selected, the best fitting will be used for the interpolation,\nsee gstat package for list of available model </text>
            </tooltip>
        </content>
    </help>
</dialog_box>