<?xml version="1.0" encoding="UTF-8"?>
<panel_cmd>
    <tab_title>
        <tab id="1">
            <text lang="en"> Plot netCDF Data </text>
        </tab>
    </tab_title>
    <widget>
        <checkbutton id="1">
            <text lang="en"> Blank grid outside the shapefile boundaries </text>
        </checkbutton>
        <checkbutton id="2">
            <text lang="en"> Add Shapefile to Map </text>
        </checkbutton>
        <label id="1">
            <text lang="en"> netCDF data file </text>
        </label>
        <label id="2">
            <text lang="en"> Shapefile </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Select the file containing the ESRI shapefiles </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file containing the ESRI shapefiles </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Browse file if not listed </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> No shapefiles found </text>
        </content>
    </message>
</panel_cmd>