<?xml version="1.0" encoding="UTF-8"?>
<message_out>
    <message>
        <content id="1">
            <text lang="en"> Station data is not in a standard unambiguous CDT format </text>
        </content>
        <content id="2">
            <text lang="en"> Station data: not a minute data </text>
        </content>
        <content id="3">
            <text lang="en"> Station data: not a hourly data </text>
        </content>
        <content id="4">
            <text lang="en"> Station data: not a daily data </text>
        </content>
        <content id="5">
            <text lang="en"> Station data: not a pentad data </text>
        </content>
        <content id="6">
            <text lang="en"> Station data: not a dekadal data </text>
        </content>
        <content id="7">
            <text lang="en"> Station data: not a monthly data </text>
        </content>
        <content id="8">
            <text lang="en"> Station date is in wrong format </text>
        </content>
        <content id="9">
            <text lang="en"> Duplicated Station IDs </text>
        </content>
        <content id="10">
            <text lang="en"> Duplicated coordinates </text>
        </content>
        <content id="11">
            <text lang="en"> Missing coordinates </text>
        </content>
        <content id="12">
            <text lang="en"> Duplicated dates </text>
        </content>
        <content id="13">
            <text lang="en"> Wrong dates format </text>
        </content>
        <content id="14">
            <text lang="en"> Missing dates </text>
        </content>
    </message>
</message_out>