<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> False-Zeros Check Parameters </text>
    </title>
    <widget>
        <label id="1">
            <text lang="en"> Min number neighbors </text>
        </label>
        <label id="2">
            <text lang="en"> Max number neighbors </text>
        </label>
        <label id="3">
            <text lang="en"> Min number of days </text>
        </label>
        <label id="4">
            <text lang="en"> Max search distance </text>
        </label>
        <label id="5">
            <text lang="en"> Minimum threshold </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Minimum number of neighbors stations to use </text>
            </status>
            <tooltip>
                <text lang="en"> Minimum number of neighbors stations to use </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Maximum number of neighbors stations to use </text>
            </status>
            <tooltip>
                <text lang="en"> Maximum number of neighbors stations to use </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Minimum number of days in a month with observation </text>
            </status>
            <tooltip>
                <text lang="en"> Minimum number of days in a month with observation </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Maximum search distance (in km) for neighbors stations </text>
            </status>
            <tooltip>
                <text lang="en"> Maximum search distance (in km) for neighbors stations </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> Minimum threshold (% zero.station / % zero.neighbors) \n to flag that month's observation as problematic </text>
            </status>
            <tooltip>
                <text lang="en"> Minimum threshold (% zero.station / % zero.neighbors) \n to flag that month's observation as problematic </text>
            </tooltip>
        </content>
    </help>
</dialog_box>