<?xml version="1.0" encoding="UTF-8"?>
<panel_cmd>
    <tab_title>
        <tab id="1">
            <text lang="en"> Data </text>
        </tab>
        <tab id="2">
            <text lang="en"> Test Outputs </text>
        </tab>
    </tab_title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> Pettitt Test </text>
            </option>
            <option id="2">
                <text lang="en"> SNHT (Alexandersson and Moberg, 1997) </text>
            </option>
            <option id="3">
                <text lang="en"> CUSUM-type (Gallagher et al., 2013) </text>
            </option>
            <option id="4">
                <text lang="en"> CUSUM-type with Trend (Gallagher et al., 2013) </text>
            </option>
        </combobox>
        <combobox id="2">
            <option id="1">
                <text lang="en"> Test Series </text>
            </option>
            <option id="2">
                <text lang="en"> Base Series </text>
            </option>
        </combobox>
        <combobox id="3">
            <option id="1">
                <text lang="en"> None </text>
            </option>
            <option id="2">
                <text lang="en"> Mean </text>
            </option>
            <option id="3">
                <text lang="en"> Quantile Matching </text>
            </option>
        </combobox>
        <button id="1">
            <text lang="en"> Aggregation Function Parameters </text>
        </button>
        <button id="2">
            <text lang="en"> Test Homogeneity </text>
        </button>
        <button id="3">
            <text lang="en"> View and Edit Result </text>
        </button>
        <button id="4">
            <text lang="en"> Undo Change </text>
        </button>
        <button id="5">
            <text lang="en"> ADJUST </text>
        </button>
        <button id="6">
            <text lang="en"> Plot Adjusted Series </text>
        </button>
        <button id="7">
            <text lang="en"> Display Homogeneity Test Info </text>
        </button>
        <checkbutton id="1">
            <text lang="en"> Use reference series </text>
        </checkbutton>
        <checkbutton id="2">
            <text lang="en"> Load existing session </text>
        </checkbutton>
        <checkbutton id="3">
            <text lang="en"> Base Series </text>
        </checkbutton>
        <checkbutton id="4">
            <text lang="en"> Adjusted by Mean </text>
        </checkbutton>
        <checkbutton id="5">
            <text lang="en"> Adjusted by QM </text>
        </checkbutton>
        <label id="1">
            <text lang="en"> Time step of input data </text>
        </label>
        <label id="2">
            <text lang="en"> Station Data </text>
        </label>
        <label id="3">
            <text lang="en"> File containing stations candidates series </text>
        </label>
        <label id="4">
            <text lang="en"> Detection Statistic </text>
        </label>
        <label id="5">
            <text lang="en"> Directory to save the outputs </text>
        </label>
        <label id="6">
            <text lang="en"> Homogenization Data </text>
        </label>
        <label id="7">
            <text lang="en"> Select station </text>
        </label>
        <label id="8">
            <text lang="en"> Series adjustment parameters </text>
        </label>
        <label id="9">
            <text lang="en"> Spatial Average (Padding) </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Select the time step of the data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time step of the data </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Select the file containing the candidates series </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file containing the candidates series </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Browse file if not listed </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Select a change points detection method </text>
            </status>
            <tooltip>
                <text lang="en"> Select a change points detection method </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> Set parameters for homogenization procedures </text>
            </status>
            <tooltip>
                <text lang="en"> Set parameters for homogenization procedures </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Check to use reference series to perform the homogenization test </text>
            </status>
            <tooltip>
                <text lang="en"> Check to use reference series to perform the homogenization test </text>
            </tooltip>
        </content>
        <content id="7">
            <status>
                <text lang="en"> Set parameters to create the reference series </text>
            </status>
            <tooltip>
                <text lang="en"> Set parameters to create the reference series </text>
            </tooltip>
        </content>
        <content id="8">
            <status>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </tooltip>
        </content>
        <content id="9">
            <status>
                <text lang="en"> or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> or browse here </text>
            </tooltip>
        </content>
        <content id="10">
            <status>
                <text lang="en"> Set parameters to adjust the series </text>
            </status>
            <tooltip>
                <text lang="en"> Set parameters to adjust the series </text>
            </tooltip>
        </content>
        <content id="11">
            <status>
                <text lang="en"> </text>
            </status>
            <tooltip>
                <text lang="en"> </text>
            </tooltip>
        </content>
        <content id="12">
            <status>
                <text lang="en"> </text>
            </status>
            <tooltip>
                <text lang="en"> </text>
            </tooltip>
        </content>
        <content id="13">
            <status>
                <text lang="en"> </text>
            </status>
            <tooltip>
                <text lang="en"> </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Test homogeneity ...... </text>
        </content>
        <content id="2">
            <text lang="en"> Homogeneity test finished successfully </text>
        </content>
        <content id="3">
            <text lang="en"> Homogeneity test failed </text>
        </content>
        <content id="4">
            <text lang="en"> Unable to load QC output data </text>
        </content>
        <content id="5">
            <text lang="en"> not found </text>
        </content>
        <content id="6">
            <text lang="en"> Adjustment done </text>
        </content>
        <content id="7">
            <text lang="en"> No adjustment data found </text>
        </content>
        <content id="8">
            <text lang="en"> No aggregation, too much missing values </text>
        </content>
        <content id="9">
            <text lang="en"> No enough data to perform test for all stations </text>
        </content>
        <content id="10">
            <text lang="en"> Stations from candidates and references series do not match </text>
        </content>
        <content id="11">
            <text lang="en"> Dates from candidates and references series do not match </text>
        </content>
        <content id="12">
            <text lang="en"> No DEM file found </text>
        </content>
        <content id="13">
            <text lang="en"> Unable to read DEM data </text>
        </content>
        <content id="14">
            <text lang="en"> No elevation data in station data </text>
        </content>
        <content id="15">
            <text lang="en"> Neighbor stations will be selected without considering elevation data </text>
        </content>
        <content id="16">
            <text lang="en"> Unable to create references series, no neighbors stations </text>
        </content>
        <content id="17">
            <text lang="en"> No Test </text>
        </content>
        <content id="18">
            <text lang="en"> Test with reference series </text>
        </content>
        <content id="19">
            <text lang="en"> Test without reference series </text>
        </content>
        <content id="20">
            <text lang="en"> No enough data on test series to perform test for all stations </text>
        </content>
        <content id="21">
            <text lang="en"> The length of segment is too short to adjust the series </text>
        </content>
        <content id="22">
            <text lang="en"> Check the segment you have selected, it does not exist </text>
        </content>
        <content id="23">
            <text lang="en"> No breakpoints to display </text>
        </content>
    </message>
</panel_cmd>