<?xml version="1.0" encoding="UTF-8"?>
<panel_cmd>
    <tab_title>
        <tab id="1">
            <text lang="en"> Input </text>
        </tab>
        <tab id="2">
            <text lang="en"> Analysis </text>
        </tab>
        <tab id="3">
            <text lang="en"> Maps </text>
        </tab>
        <tab id="4">
            <text lang="en"> Graphs </text>
        </tab>
        <tab id="5">
            <text lang="en"> Layers </text>
        </tab>
    </tab_title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> Average </text>
            </option>
            <option id="2">
                <text lang="en"> Median </text>
            </option>
            <option id="3">
                <text lang="en"> Minimum </text>
            </option>
            <option id="4">
                <text lang="en"> Maximum </text>
            </option>
            <option id="5">
                <text lang="en"> Standard deviation </text>
            </option>
            <option id="6">
                <text lang="en"> Coefficient of variation </text>
            </option>
            <option id="7">
                <text lang="en"> Trend </text>
            </option>
            <option id="8">
                <text lang="en"> Percentiles </text>
            </option>
            <option id="9">
                <text lang="en"> Frequency </text>
            </option>
            <option id="10">
                <text lang="en"> Anomaly </text>
            </option>
            <option id="11">
                <text lang="en"> Probability of exceeding </text>
                <text lang="fr"> Probabilité de dépassement </text>
            </option>
            <option id="12">
                <text lang="en"> Probability of non exceeding </text>
                <text lang="fr"> Probabilité de non dépassement </text>
            </option>
        </combobox>
        <combobox id="2">
            <option id="1">
                <text lang="en"> Monthly Data </text>
            </option>
            <option id="2">
                <text lang="en"> Yearly Data </text>
            </option>
            <option id="3">
                <text lang="en"> Seasonal Data </text>
            </option>
            <option id="4">
                <text lang="en"> Anomaly Data </text>
            </option>
        </combobox>
        <combobox id="3">
            <option id="1">
                <text lang="en"> Line Plot </text>
            </option>
            <option id="2">
                <text lang="en"> Bar Plot </text>
            </option>
            <option id="3">
                <text lang="en"> Probability of exceeding </text>
            </option>
            <option id="4">
                <text lang="en"> ENSO - Line Plot </text>
            </option>
            <option id="5">
                <text lang="en"> ENSO - Bar Plot </text>
            </option>
            <option id="6">
                <text lang="en"> ENSO - Probability of exceeding </text>
            </option>
            <option id="7">
                <text lang="en"> Anomaly Bar </text>
            </option>
        </combobox>
        <combobox id="4">
            <option id="1">
                <text lang="en"> Value </text>
            </option>
            <option id="2">
                <text lang="en"> Percentile </text>
            </option>
        </combobox>
        <combobox id="5">
            <option id="1">
                <text lang="en"> change (trend) / year </text>
            </option>
            <option id="2">
                <text lang="en"> change (trend) over the period </text>
            </option>
            <option id="3">
                <text lang="en"> change (trend) / average (in %) </text>
            </option>
        </combobox>
        <button id="1">
            <text lang="en"> Years to Analyze </text>
        </button>
        <button id="2">
            <text lang="en"> Aggregation Function </text>
        </button>
        <button id="3">
            <text lang="en"> Months to Process </text>
        </button>
        <button id="4">
            <text lang="en"> Set Base Period </text>
        </button>
        <button id="5">
            <text lang="en"> Calculate </text>
        </button>
        <button id="6">
            <text lang="en"> Save </text>
        </button>
        <checkbutton id="1">
            <text lang="en"> Anomaly in percentage of mean </text>
        </checkbutton>
        <checkbutton id="2">
            <text lang="en"> Data already computed </text>
        </checkbutton>
        <checkbutton id="3">
            <text lang="en"> Add Mean </text>
        </checkbutton>
        <checkbutton id="4">
            <text lang="en"> Add Terciles </text>
        </checkbutton>
        <checkbutton id="5">
            <text lang="en"> Add Trend </text>
        </checkbutton>
        <checkbutton id="6">
            <text lang="en"> Add Shapefile to Map </text>
        </checkbutton>
        <label id="1">
            <text lang="en"> Time step of input data </text>
        </label>
        <label id="2">
            <text lang="en"> Input Data </text>
        </label>
        <label id="3">
            <text lang="en"> File containing stations input data </text>
        </label>
        <label id="4">
            <text lang="en"> Index file (*.rds) of the dataset </text>
        </label>
        <label id="5">
            <text lang="en"> Format </text>
        </label>
        <label id="6">
            <text lang="en"> Directory to save results </text>
        </label>
        <label id="7">
            <text lang="en"> Output Time series </text>
        </label>
        <label id="8">
            <text lang="en"> Start Month </text>
        </label>
        <label id="9">
            <text lang="en"> Length </text>
        </label>
        <label id="10">
            <text lang="en"> Minimum number of year </text>
        </label>
        <label id="11">
            <text lang="en"> th </text>
            <text lang="fr"> ème </text>
        </label>
        <label id="12">
            <text lang="en"> percentile </text>
        </label>
        <label id="13">
            <text lang="en"> Between </text>
        </label>
        <label id="14">
            <text lang="en"> And </text>
        </label>
        <label id="15">
            <text lang="en"> Analysis Data </text>
        </label>
        <label id="16">
            <text lang="en"> Statistics Maps </text>
        </label>
        <label id="17-1">
            <text lang="en"> Monthly Maps </text>
        </label>
        <label id="17-2">
            <text lang="en"> Yearly Maps </text>
        </label>
        <label id="17-3">
            <text lang="en"> Seasonal Maps </text>
        </label>
        <label id="18">
            <text lang="en"> From </text>
        </label>
        <label id="19">
            <text lang="en"> Plot Type </text>
        </label>
        <label id="20">
            <text lang="en"> Time Series Graph </text>
        </label>
        <label id="21">
            <text lang="en"> Station/Coordinates </text>
        </label>
        <label id="22">
            <text lang="en"> Shapefile </text>
        </label>
        <label id="23">
            <text lang="en"> Select a station to plot </text>
        </label>
        <label id="24">
            <text lang="en"> Enter longitude and latitude to plot </text>
        </label>
        <label id="25">
            <text lang="en"> Longitude </text>
        </label>
        <label id="26">
            <text lang="en"> Latitude </text>
        </label>
        <label id="27">
            <text lang="en"> Analysis Method </text>
        </label>
        <label id="28">
            <text lang="en"> Threshold </text>
        </label>
        <label id="29">
            <text lang="en"> value </text>
        </label>
        <label id="30">
            <text lang="en"> Save This Analysis Output </text>
        </label>
        <label id="31">
            <text lang="en"> Directory to save the outputs </text>
        </label>
        <label id="32">
            <text lang="en"> Operator </text>
        </label>
        <label id="33">
            <text lang="en"> Time step </text>
        </label>
        <label id="34">
            <text lang="en"> Months </text>
        </label>
        <label id="35">
            <text lang="en"> Monthly Data </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Select the time step of the data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time step of the data </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Select the type of input data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the type of input data </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Select the file containing the input data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file in the list </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Browse file if not listed </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> Enter the full path to the index file &lt;dataset name&gt;.rds </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the index file &lt;dataset name&gt;.rds </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </tooltip>
        </content>
        <content id="7">
            <status>
                <text lang="en"> Or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> Or browse here </text>
            </tooltip>
        </content>
        <content id="8">
            <status>
                <text lang="en"> Select the years to analyze </text>
            </status>
            <tooltip>
                <text lang="en"> Select the years to analyze </text>
            </tooltip>
        </content>
        <content id="9">
            <status>
                <text lang="en"> Select the time step of the output time series </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time step of the output time series </text>
            </tooltip>
        </content>
        <content id="10">
            <status>
                <text lang="en"> Select the start month of the season </text>
            </status>
            <tooltip>
                <text lang="en"> Select the start month of the season </text>
            </tooltip>
        </content>
        <content id="11">
            <status>
                <text lang="en"> Select the width of the season (e.g., 3 for three-month season) </text>
            </status>
            <tooltip>
                <text lang="en"> Select the width of the season (e.g., 3 for three-month season) </text>
            </tooltip>
        </content>
        <content id="12">
            <status>
                <text lang="en"> Select the months to analyze </text>
            </status>
            <tooltip>
                <text lang="en"> Select the months to analyze </text>
            </tooltip>
        </content>
        <content id="13">
            <status>
                <text lang="en"> Select the analysis method </text>
            </status>
            <tooltip>
                <text lang="en"> Select the analysis method </text>
            </tooltip>
        </content>
        <content id="14">
            <status>
                <text lang="en"> Provide the minimum number of year with non-missing values used to compute the trend.\n If the minimum is not reached the trend will not be computed </text>
            </status>
            <tooltip>
                <text lang="en"> Provide the minimum number of year with non-missing values used to compute the trend.\n If the minimum is not reached the trend will not be computed </text>
            </tooltip>
        </content>
        <content id="15">
            <status>
                <text lang="en"> Enter the nth percentile to be computed </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the nth percentile to be computed </text>
            </tooltip>
        </content>
        <content id="16">
            <status>
                <text lang="en"> Enter the lower bound of the interval to count the number of occurrences </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the lower bound of the interval to count the number of occurrences </text>
            </tooltip>
        </content>
        <content id="17">
            <status>
                <text lang="en"> Enter the upper bound of the interval to count the number of occurrences </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the upper bound of the interval to count the number of occurrences </text>
            </tooltip>
        </content>
        <content id="18">
            <status>
                <text lang="en"> Check this box to calculate the anomaly in percentage of mean </text>
            </status>
            <tooltip>
                <text lang="en"> Check this box to calculate the anomaly in percentage of mean </text>
            </tooltip>
        </content>
        <content id="19">
            <status>
                <text lang="en"> Set the base period to be used to calculate the climatology </text>
            </status>
            <tooltip>
                <text lang="en"> Set the base period to be used to calculate the climatology </text>
            </tooltip>
        </content>
        <content id="20">
            <status>
                <text lang="en"> Enter the threshold to be used to count the number of occurrences </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the threshold to be used to count the number of occurrences </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Minimum number of year is missing </text>
        </content>
        <content id="2">
            <text lang="en"> Percentile is missing </text>
        </content>
        <content id="3">
            <text lang="en"> Invalid lower or upper bounds of the interval for frequency </text>
        </content>
        <content id="3-1">
            <text lang="en"> Invalid threshold for frequency </text>
        </content>
        <content id="4">
            <text lang="en"> Computing </text>
        </content>
        <content id="5">
            <text lang="en"> computation finished successfully </text>
        </content>
        <content id="6">
            <text lang="en"> computation failed </text>
        </content>
        <content id="7">
            <text lang="en"> Unable to load Climate Analysis data </text>
        </content>
        <content id="8">
            <text lang="en"> not found </text>
        </content>
        <content id="9">
            <text lang="en"> No input data found </text>
        </content>
        <content id="10">
            <text lang="en"> Directory to save results not found </text>
        </content>
        <content id="11">
            <text lang="en"> The outputs will be put in </text>
        </content>
        <content id="12">
            <text lang="en"> Unable to read </text>
        </content>
        <content id="13">
            <text lang="en"> The dataset is not </text>
        </content>
        <content id="14">
            <text lang="en"> No aggregation, too much missing values </text>
        </content>
        <content id="15">
            <text lang="en"> Aggregate data ...... </text>
        </content>
        <content id="16">
            <text lang="en"> Aggregation done </text>
        </content>
        <content id="17">
            <text lang="en"> Check years to analyze or months to process, something is wrong </text>
        </content>
        <content id="18">
            <text lang="en"> Station not found </text>
        </content>
        <content id="19">
            <text lang="en"> Computing statistics ...... </text>
        </content>
        <content id="20">
            <text lang="en"> Computing statistics done </text>
        </content>
        <content id="21">
            <text lang="en"> Writing data ...... </text>
        </content>
        <content id="22">
            <text lang="en"> Writing data done </text>
        </content>
        <content id="23">
            <text lang="en"> Analysis outputs saved successfully </text>
        </content>
        <content id="24">
            <text lang="en"> Failed to save analysis outputs </text>
        </content>
        <content id="25">
            <text lang="en"> No analysis outputs found </text>
        </content>
        <content id="26">
            <text lang="en"> The old version of saved analysis is no longer compatible with CDT version 8.x and higher. Please redo your analysis </text>
        </content>
    </message>
</panel_cmd>