<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Split netCDF data </text>
    </title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> One netCDF file </text>
            </option>
            <option id="2">
                <text lang="en"> Multiple netCDF files </text>
            </option>
        </combobox>
        <button id="1">
            <text lang="en"> OPEN </text>
            <text lang="fr"> OUVRIR </text>
        </button>
        <label id="1">
            <text lang="en"> Open the netCDF file </text>
        </label>
        <label id="2">
            <text lang="en"> Provide a netCDF sample file </text>
        </label>
        <label id="3">
            <text lang="en"> netCDF filenames format </text>
        </label>
        <label id="4">
            <text lang="en"> Directory to save the outputs </text>
        </label>
    </widget>
    <message>
        <content id="1">
            <text lang="en"> does not exist </text>
        </content>
        <content id="2">
            <text lang="en"> No netCDF files found </text>
        </content>
        <content id="3">
            <text lang="en"> Specify the directory to save the outputs </text>
        </content>
        <content id="4">
            <text lang="en"> Splitting netCDF data ... </text>
        </content>
        <content id="5">
            <text lang="en"> Splitting netCDF data finished successfully </text>
        </content>
        <content id="6">
            <text lang="en"> Splitting netCDF data failed </text>
        </content>
    </message>
</dialog_box>