<?xml version="1.0" encoding="UTF-8"?>
<panel_cmd>
    <tab_title>
        <tab id="1">
            <text lang="en"> Input </text>
        </tab>
        <tab id="2">
            <text lang="en"> Output </text>
        </tab>
        <tab id="3">
            <text lang="en"> Maps </text>
        </tab>
        <tab id="4">
            <text lang="en"> Graphs </text>
        </tab>
        <tab id="5">
            <text lang="en"> Layers </text>
        </tab>
    </tab_title>
    <widget>
        <combobox id="1">
            <option id="1">
                <text lang="en"> Onset </text>
            </option>
            <option id="2">
                <text lang="en"> Cessation </text>
            </option>
            <option id="3">
                <text lang="en"> Season Length </text>
            </option>
            <option id="4">
                <text lang="en"> Seasonal Rainfall Amounts </text>
            </option>
            <option id="5">
                <text lang="en"> Dry Spells </text>
            </option>
            <option id="6">
                <text lang="en"> Longest Dry Spell </text>
            </option>
            <option id="7">
                <text lang="en"> Number of rain day </text>
            </option>
            <option id="8">
                <text lang="en"> Maximum daily rain </text>
            </option>
            <option id="9">
                <text lang="en"> Total rain when RR > 95th Percentile </text>
            </option>
            <option id="10">
                <text lang="en"> Number of day when RR > 95th Percentile </text>
            </option>
        </combobox>
        <combobox id="2">
            <option id="1">
                <text lang="en"> Average </text>
            </option>
            <option id="2">
                <text lang="en"> Median </text>
            </option>
            <option id="3">
                <text lang="en"> Standard deviation </text>
            </option>
            <option id="4">
                <text lang="en"> Trend </text>
            </option>
            <option id="5">
                <text lang="en"> Percentiles </text>
            </option>
            <option id="6">
                <text lang="en"> Frequency </text>
            </option>
        </combobox>
        <combobox id="3">
            <option id="1">
                <text lang="en"> Change (trend) / year </text>
            </option>
            <option id="2">
                <text lang="en"> Change (trend) over the period </text>
            </option>
            <option id="3">
                <text lang="en"> Change (trend) / average (in %) </text>
            </option>
        </combobox>
        <combobox id="4">
            <option id="1">
                <text lang="en"> Variable From Maps </text>
            </option>
            <option id="2">
                <text lang="en"> Daily Rainfall Data </text>
            </option>
        </combobox>
        <combobox id="5">
            <option id="1">
                <text lang="en"> Line Plot </text>
            </option>
            <option id="2">
                <text lang="en"> Bar Plot </text>
            </option>
            <option id="3">
                <text lang="en"> Probability of exceeding </text>
            </option>
            <option id="4">
                <text lang="en"> ENSO - Line Plot </text>
            </option>
            <option id="5">
                <text lang="en"> ENSO - Bar Plot </text>
            </option>
            <option id="6">
                <text lang="en"> ENSO - Probability of exceeding </text>
            </option>
            <option id="7">
                <text lang="en"> Anomaly Bar </text>
            </option>
        </combobox>
        <button id="1">
            <text lang="en"> Run Analysis </text>
        </button>
        <checkbutton id="1">
            <text lang="en"> Use aggregated data for seasonal total </text>
        </checkbutton>
        <checkbutton id="2">
            <text lang="en"> Data already computed </text>
        </checkbutton>
        <checkbutton id="3">
            <text lang="en"> Add Mean </text>
        </checkbutton>
        <checkbutton id="4">
            <text lang="en"> Add Terciles </text>
        </checkbutton>
        <checkbutton id="5">
            <text lang="en"> Add Trend </text>
        </checkbutton>
        <checkbutton id="6">
            <text lang="en"> Add Shapefile to Map </text>
        </checkbutton>
        <label id="1">
            <text lang="en"> Onset and Cessation </text>
        </label>
        <label id="2">
            <text lang="en"> Path to the onset data &lt;Onset.rds&gt; </text>
        </label>
        <label id="3">
            <text lang="en"> Path to the cessation data &lt;Cessation.rds&gt; </text>
        </label>
        <label id="4">
            <text lang="en"> Seasonal rainfall amounts </text>
        </label>
        <label id="5">
            <text lang="en"> File containing stations Precip data </text>
        </label>
        <label id="6">
            <text lang="en"> Index file (*.rds) of Precip data </text>
        </label>
        <label id="7">
            <text lang="en"> Time step </text>
        </label>
        <label id="8">
            <text lang="en"> Format </text>
        </label>
        <label id="9">
            <text lang="en"> Dry Day definition </text>
        </label>
        <label id="10">
            <text lang="en"> Rainfall amount below </text>
        </label>
        <label id="11">
            <text lang="en"> mm/day </text>
        </label>
        <label id="12">
            <text lang="en"> Minimum fraction of non-missing values </text>
        </label>
        <label id="13">
            <text lang="en"> Directory to save results </text>
        </label>
        <label id="14">
            <text lang="en"> Analysis Data </text>
        </label>
        <label id="15">
            <text lang="en"> Maps </text>
        </label>
        <label id="16">
            <text lang="en"> Dry Spell </text>
        </label>
        <label id="17">
            <text lang="en"> th </text>
            <text lang="fr"> ème </text>
        </label>
        <label id="18">
            <text lang="en"> percentile </text>
        </label>
        <label id="19">
            <text lang="en"> Climatological Analysis </text>
        </label>
        <label id="20">
            <text lang="en"> Plot Type </text>
        </label>
        <label id="21">
            <text lang="en"> Time Series Graph </text>
        </label>
        <label id="22">
            <text lang="en"> Station/Coordinates </text>
        </label>
        <label id="23">
            <text lang="en"> Shapefile </text>
        </label>
        <label id="24">
            <text lang="en"> Select a station to plot </text>
        </label>
        <label id="25">
            <text lang="en"> Enter longitude and latitude to plot </text>
        </label>
        <label id="26">
            <text lang="en"> Longitude </text>
        </label>
        <label id="27">
            <text lang="en"> Latitude </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Enter the full path to the file &lt;Onset.rds&gt; </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the file &lt;Onset.rds&gt; </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Enter the full path to the file &lt;Cessation.rds&gt; </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the file &lt;Cessation.rds&gt; </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> Or browse here </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Select the time step of the input data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time step of the input data </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> Select the format of the input data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the format of the input data </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Select the file containing the precipitation data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file containing the precipitation data </text>
            </tooltip>
        </content>
        <content id="7">
            <status>
                <text lang="en"> Enter the full path to the file &lt;precipitation dataset name&gt;.rds </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the file &lt;precipitation dataset name&gt;.rds </text>
            </tooltip>
        </content>
        <content id="8">
            <status>
                <text lang="en"> Browse file if not listed </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
            </tooltip>
        </content>
        <content id="9">
            <status>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save outputs </text>
            </tooltip>
        </content>
        <content id="10">
            <status>
                <text lang="en"> Check this box if the Analysis data are already calculated </text>
            </status>
            <tooltip>
                <text lang="en"> Check this box if the Analysis data are already calculated </text>
            </tooltip>
        </content>
        <content id="11">
            <status>
                <text lang="en"> Enter the full path to the file &lt;RainySeasonAnalysis.rds&gt; </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to the file &lt;RainySeasonAnalysis.rds&gt; </text>
            </tooltip>
        </content>
        <content id="12">
            <status>
                <text lang="en"> Enter the nth percentile to be computed </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the nth percentile to be computed </text>
            </tooltip>
        </content>
        <content id="13">
            <status>
                <text lang="en"> Enter the lower bound of the interval to count the number of occurrences.\nIn the case of Onset and Cessation, the limit should be of the form MM-DD,\n a numeric value otherwise </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the lower bound of the interval to count the number of occurrences.\nIn the case of Onset and Cessation, the limit should be of the form MM-DD,\n a numeric value otherwise </text>
            </tooltip>
        </content>
        <content id="14">
            <status>
                <text lang="en"> Enter the upper bound of the interval to count the number of occurrences.\nIn the case of Onset and Cessation, the limit should be of the form MM-DD,\n a numeric value otherwise </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the upper bound of the interval to count the number of occurrences.\nIn the case of Onset and Cessation, the limit should be of the form MM-DD,\n a numeric value otherwise </text>
            </tooltip>
        </content>
        <content id="15">
            <status>
                <text lang="en"> </text>
            </status>
            <tooltip>
                <text lang="en"> </text>
            </tooltip>
        </content>
        <content id="16">
            <status>
                <text lang="en"> </text>
            </status>
            <tooltip>
                <text lang="en"> </text>
            </tooltip>
        </content>
        <content id="17">
            <status>
                <text lang="en"> </text>
            </status>
            <tooltip>
                <text lang="en"> </text>
            </tooltip>
        </content>
        <content id="18">
            <status>
                <text lang="en"> </text>
            </status>
            <tooltip>
                <text lang="en"> </text>
            </tooltip>
        </content>
        <content id="19">
            <status>
                <text lang="en"> </text>
            </status>
            <tooltip>
                <text lang="en"> </text>
            </tooltip>
        </content>
        <content id="20">
            <status>
                <text lang="en"> </text>
            </status>
            <tooltip>
                <text lang="en"> </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Calculate rainy season data ...... </text>
        </content>
        <content id="2">
            <text lang="en"> Rainy season data calculation finished successfully </text>
        </content>
        <content id="3">
            <text lang="en"> Rainy season data calculation failed </text>
        </content>
        <content id="4">
            <text lang="en"> Unable to load Analysis data </text>
        </content>
        <content id="5">
            <text lang="en"> not found </text>
        </content>
        <content id="6">
            <text lang="en"> Invalid frequency intervals </text>
        </content>
        <content id="7">
            <text lang="en"> Minimum Fraction is missing </text>
        </content>
        <content id="8">
            <text lang="en"> Dry day definition is missing </text>
        </content>
        <content id="9">
            <text lang="en"> Unable to read </text>
        </content>
        <content id="10">
            <text lang="en"> Onset and Cessation data are of different types </text>
        </content>
        <content id="11">
            <text lang="en"> Onset and Cessation do not overlap </text>
        </content>
        <content id="12">
            <text lang="en"> Onset and Cessation stations do not match </text>
        </content>
        <content id="13">
            <text lang="en"> Onset and Cessation have different resolution or bbox </text>
        </content>
        <content id="14">
            <text lang="en"> Onset and Cessation have different chunk size </text>
        </content>
        <content id="15">
            <text lang="en"> Unable to read daily rainfall </text>
        </content>
        <content id="16">
            <text lang="en"> Daily rainfall, Onset and Cessation have different resolution or bbox </text>
        </content>
        <content id="17">
            <text lang="en"> Rainfall, Onset and Cessation data are of different types </text>
        </content>
        <content id="18">
            <text lang="en"> Rainfall to be used to calculate seasonal amount and Onset stations do not match </text>
        </content>
        <content id="19">
            <text lang="en"> Rainfall to be used to calculate seasonal amount and Onset have different resolution or bbox </text>
        </content>
        <content id="20">
            <text lang="en"> Rainfall to be used to calculate seasonal amount and Onset have different chunk size </text>
        </content>
        <content id="21">
            <text lang="en"> Writing data .... </text>
        </content>
        <content id="22">
            <text lang="en"> Writing data done </text>
        </content>
        <content id="23">
            <text lang="en"> Station not found </text>
        </content>
        <content id="24">
            <text lang="en"> Coordinates outside of data range </text>
        </content>
    </message>
</panel_cmd>