<?xml version="1.0" encoding="UTF-8"?>
<panel_cmd>
    <title>
        <text lang="en"> Selecting CDT Station Data </text>
    </title>
    <widget>
        <label id="1">
            <text lang="en"> CDT Station data #1: to be selected </text>
        </label>
        <label id="1a">
            <text lang="en"> CDT Station data #2: to exclude from #1 </text>
        </label>
        <label id="2">
            <text lang="en"> Filter Stations with non-missing values </text>
        </label>
        <label id="3">
            <text lang="en"> File to save selected data </text>
        </label>
        <button id="1">
            <text lang="en"> Select Data </text>
        </button>
    </widget>
    <message>
        <content id="1">
            <text lang="en"> Selecting data ........... </text>
        </content>
        <content id="2">
            <text lang="en"> Selecting CDT data finished successfully </text>
        </content>
        <content id="3">
            <text lang="en"> Selecting CDT data failed </text>
        </content>
        <content id="4">
            <text lang="en"> No input CDT data found </text>
        </content>
        <content id="5">
            <text lang="en"> The input data is not in a standard unambiguous CDT format </text>
        </content>
        <content id="6">
            <text lang="en"> Input CDT station data #1 not found </text>
        </content>
        <content id="7">
            <text lang="en"> Input CDT station data #2 not found </text>
        </content>
        <content id="8">
            <text lang="en"> Browse or enter the file to save the filtered data </text>
        </content>
        <content id="9">
            <text lang="en"> CDT Station data #1 and #2 dates do not match </text>
        </content>
        <content id="10">
            <text lang="en"> CDT Station data #1 and #2 do not match </text>
        </content>
        <content id="11">
            <text lang="en"> No stations have data </text>
        </content>
    </message>
</panel_cmd>