<?xml version="1.0" encoding="UTF-8"?>
<dialog_box>
    <title>
        <text lang="en"> Reanalysis Downscaling - Settings </text>
    </title>
    <widget>
        <button id="1">
            <text lang="en"> Set Date Range </text>
        </button>
        <button id="2">
            <text lang="en"> Downscaling Interpolations Parameters </text>
        </button>
        <button id="3">
            <text lang="en"> Create Grid for Interpolation </text>
        </button>
        <label id="1">
            <text lang="en"> Downscaling Coefficients file (*.rds) </text>
        </label>
        <label id="2">
            <text lang="en"> Directory of Reanalysis files </text>
        </label>
        <label id="3">
            <text lang="en"> Elevation data(netCDF) </text>
        </label>
        <label id="4">
            <text lang="en"> Directory to save result </text>
        </label>
        <label id="5">
            <text lang="en"> Downscaled data filename format </text>
        </label>
    </widget>
    <help>
        <content id="1">
            <status>
                <text lang="en"> Select the time step of the data </text>
            </status>
            <tooltip>
                <text lang="en"> Select the time step of the data </text>
            </tooltip>
        </content>
        <content id="2">
            <status>
                <text lang="en"> Set the start and end date for downscaling reanalysis data </text>
            </status>
            <tooltip>
                <text lang="en"> Set the start and end date for downscaling reanalysis data </text>
            </tooltip>
        </content>
        <content id="3">
            <status>
                <text lang="en"> Enter the full path of the file containing the downscaling coefficients STN_DEM_GLM_COEF.rds </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path of the file containing the downscaling coefficients STN_DEM_GLM_COEF.rds </text>
            </tooltip>
        </content>
        <content id="4">
            <status>
                <text lang="en"> Or browse here </text>
            </status>
            <tooltip>
                <text lang="en"> Or browse here </text>
            </tooltip>
        </content>
        <content id="5">
            <status>
                <text lang="en"> Enter the full path to directory containing the Reanalysis files </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory containing the Reanalysis files </text>
            </tooltip>
        </content>
        <content id="6">
            <status>
                <text lang="en"> Setting netCDF data options </text>
            </status>
            <tooltip>
                <text lang="en"> Setting netCDF data options </text>
            </tooltip>
        </content>
        <content id="7">
            <status>
                <text lang="en"> File containing the elevation data in netCDF </text>
            </status>
            <tooltip>
                <text lang="en"> Select the file from the list </text>
            </tooltip>
        </content>
        <content id="8">
            <status>
                <text lang="en"> Browse file if not listed </text>
            </status>
            <tooltip>
                <text lang="en"> Browse file if not listed </text>
            </tooltip>
        </content>
        <content id="9">
            <status>
                <text lang="en"> Set the parameters to interpolate the downscaled data </text>
            </status>
            <tooltip>
                <text lang="en"> Set the parameters to interpolate the downscaled data </text>
            </tooltip>
        </content>
        <content id="10">
            <status>
                <text lang="en"> Create the grid to interpolate the downscaled data </text>
            </status>
            <tooltip>
                <text lang="en"> Create the grid to interpolate the downscaled data </text>
            </tooltip>
        </content>
        <content id="11">
            <status>
                <text lang="en"> Enter the full path to directory to save result </text>
            </status>
            <tooltip>
                <text lang="en"> Enter the full path to directory to save result </text>
            </tooltip>
        </content>
        <content id="12">
            <status>
                <text lang="en"> Format of the downscaled data files names in netCDF, example: tmax_down_1981011.nc </text>
            </status>
            <tooltip>
                <text lang="en"> Format of the downscaled data files names in netCDF, example: tmax_down_1981011.nc </text>
            </tooltip>
        </content>
    </help>
    <message>
        <content id="1">
            <text lang="en"> Provide the file containing the coefficients to used for downscaling </text>
        </content>
        <content id="2">
            <text lang="en"> Select or enter the path to directory containing the Reanalysis files </text>
        </content>
        <content id="3">
            <text lang="en"> You have to provide DEM data in netCDF format </text>
        </content>
        <content id="4">
            <text lang="en"> Select or enter the path to directory to save results </text>
        </content>
        <content id="5">
            <text lang="en"> You have to set the netCDF files parameters </text>
        </content>
        <content id="6">
            <text lang="en"> Downscaling finished successfully </text>
        </content>
        <content id="7">
            <text lang="en"> Downscaling failed </text>
        </content>
        <content id="8">
            <text lang="en"> Start Downscaling ... </text>
        </content>
        <content id="9">
            <text lang="en"> not found </text>
        </content>
        <content id="10">
            <text lang="en"> Error reading downscaling coefficients </text>
        </content>
        <content id="11">
            <text lang="en"> Unable to read DEM file </text>
        </content>
        <content id="12">
            <text lang="en"> Unable to read the netCDF file to use to extract the grid </text>
        </content>
        <content id="13">
            <text lang="en"> Reanalysis data not found </text>
        </content>
        <content id="14">
            <text lang="en"> Downscale Reanalysis ... </text>
        </content>
        <content id="15">
            <text lang="en"> Downscaling Reanalysis finished </text>
        </content>
    </message>
</dialog_box>